1 -> new
2 -> new
3 -> new
x -> new
y -> new
z -> new
Add(1, 1) == 2
Multiply(1, 1) == 1
Add(1, 2) == 3
Multiply(1, 2) == 2
Add(1, 3) -> new
Multiply(1, 3) == 3
Add(1, x) -> new
Multiply(1, x) == x
Add(1, y) -> new
Multiply(1, y) == y
Add(1, z) -> new
Multiply(1, z) == z
Add(1, Add(1, 1)) == 3
Multiply(1, Add(1, 1)) == 2
Add(1, Multiply(1, 1)) == 2
Multiply(1, Multiply(1, 1)) == 1
Add(1, Add(1, 2)) == Add(1, 3)
Multiply(1, Add(1, 2)) == 3
Add(1, Multiply(1, 2)) == 3
Multiply(1, Multiply(1, 2)) == 2
Add(1, Add(1, 3)) -> new
Multiply(1, Add(1, 3)) == Add(1, 3)
Add(1, Multiply(1, 3)) == Add(1, 3)
Multiply(1, Multiply(1, 3)) == 3
Add(1, Add(1, x)) -> new
Multiply(1, Add(1, x)) == Add(1, x)
Add(1, Multiply(1, x)) == Add(1, x)
Multiply(1, Multiply(1, x)) == x
Add(1, Add(1, y)) -> new
Multiply(1, Add(1, y)) == Add(1, y)
Add(1, Multiply(1, y)) == Add(1, y)
Multiply(1, Multiply(1, y)) == y
Add(1, Add(1, z)) -> new
Multiply(1, Add(1, z)) == Add(1, z)
Add(1, Multiply(1, z)) == Add(1, z)
Multiply(1, Multiply(1, z)) == z
Add(1, Add(2, 1)) == Add(1, 3)
Multiply(1, Add(2, 1)) == 3
Add(1, Multiply(2, 1)) == 3
Multiply(1, Multiply(2, 1)) == 2
Add(1, Add(2, 2)) == Add(1, Add(1, 3))
Multiply(1, Add(2, 2)) == Add(1, 3)
Add(1, Multiply(2, 2)) == Add(1, Add(1, 3))
Multiply(1, Multiply(2, 2)) == Add(1, 3)
Add(1, Add(2, 3)) -> new
Multiply(1, Add(2, 3)) == Add(1, Add(1, 3))
Add(1, Multiply(2, 3)) -> new
Multiply(1, Multiply(2, 3)) == Add(1, Add(2, 3))
Add(1, Add(2, x)) -> new
Multiply(1, Add(2, x)) == Add(1, Add(1, x))
Add(1, Multiply(2, x)) -> new
Multiply(1, Multiply(2, x)) -> new
Add(1, Add(2, y)) -> new
Multiply(1, Add(2, y)) == Add(1, Add(1, y))
Add(1, Multiply(2, y)) -> new
Multiply(1, Multiply(2, y)) -> new
Add(1, Add(2, z)) -> new
Multiply(1, Add(2, z)) == Add(1, Add(1, z))
Add(1, Multiply(2, z)) -> new
Multiply(1, Multiply(2, z)) -> new
Add(1, Add(3, 1)) == Add(1, Add(1, 3))
Multiply(1, Add(3, 1)) == Add(1, 3)
Add(1, Multiply(3, 1)) == Add(1, 3)
Multiply(1, Multiply(3, 1)) == 3
Add(1, Add(3, 2)) == Add(1, Add(2, 3))
Multiply(1, Add(3, 2)) == Add(1, Add(1, 3))
Add(1, Multiply(3, 2)) == Add(1, Multiply(2, 3))
Multiply(1, Multiply(3, 2)) == Add(1, Add(2, 3))
Add(1, Add(3, 3)) == Add(1, Multiply(2, 3))
Multiply(1, Add(3, 3)) == Add(1, Add(2, 3))
Add(1, Multiply(3, 3)) -> new
Multiply(1, Multiply(3, 3)) -> new
Add(1, Add(3, x)) -> new
Multiply(1, Add(3, x)) == Add(1, Add(2, x))
Add(1, Multiply(3, x)) -> new
Multiply(1, Multiply(3, x)) -> new
Add(1, Add(3, y)) -> new
Multiply(1, Add(3, y)) == Add(1, Add(2, y))
Add(1, Multiply(3, y)) -> new
Multiply(1, Multiply(3, y)) -> new
Add(1, Add(3, z)) -> new
Multiply(1, Add(3, z)) == Add(1, Add(2, z))
Add(1, Multiply(3, z)) -> new
Multiply(1, Multiply(3, z)) -> new
Add(1, Add(x, 1)) == Add(1, Add(1, x))
Multiply(1, Add(x, 1)) == Add(1, x)
Add(1, Multiply(x, 1)) == Add(1, x)
Multiply(1, Multiply(x, 1)) == x
Add(1, Add(x, 2)) == Add(1, Add(2, x))
Multiply(1, Add(x, 2)) == Add(1, Add(1, x))
Add(1, Multiply(x, 2)) == Add(1, Multiply(2, x))
Multiply(1, Multiply(x, 2)) == Multiply(1, Multiply(2, x))
Add(1, Add(x, 3)) == Add(1, Add(3, x))
Multiply(1, Add(x, 3)) == Add(1, Add(2, x))
Add(1, Multiply(x, 3)) == Add(1, Multiply(3, x))
Multiply(1, Multiply(x, 3)) == Multiply(1, Multiply(3, x))
Add(1, Add(x, x)) == Add(1, Multiply(2, x))
Multiply(1, Add(x, x)) == Multiply(1, Multiply(2, x))
Add(1, Multiply(x, x)) -> new
Multiply(1, Multiply(x, x)) -> new
Add(1, Add(x, y)) -> new
Multiply(1, Add(x, y)) -> new
Add(1, Multiply(x, y)) -> new
Multiply(1, Multiply(x, y)) -> new
Add(1, Add(x, z)) -> new
Multiply(1, Add(x, z)) -> new
Add(1, Multiply(x, z)) -> new
Multiply(1, Multiply(x, z)) -> new
Add(1, Add(y, 1)) == Add(1, Add(1, y))
Multiply(1, Add(y, 1)) == Add(1, y)
Add(1, Multiply(y, 1)) == Add(1, y)
Multiply(1, Multiply(y, 1)) == y
Add(1, Add(y, 2)) == Add(1, Add(2, y))
Multiply(1, Add(y, 2)) == Add(1, Add(1, y))
Add(1, Multiply(y, 2)) == Add(1, Multiply(2, y))
Multiply(1, Multiply(y, 2)) == Multiply(1, Multiply(2, y))
Add(1, Add(y, 3)) == Add(1, Add(3, y))
Multiply(1, Add(y, 3)) == Add(1, Add(2, y))
Add(1, Multiply(y, 3)) == Add(1, Multiply(3, y))
Multiply(1, Multiply(y, 3)) == Multiply(1, Multiply(3, y))
Add(1, Add(y, x)) == Add(1, Add(x, y))
Multiply(1, Add(y, x)) == Multiply(1, Add(x, y))
Add(1, Multiply(y, x)) == Add(1, Multiply(x, y))
Multiply(1, Multiply(y, x)) == Multiply(1, Multiply(x, y))
Add(1, Add(y, y)) == Add(1, Multiply(2, y))
Multiply(1, Add(y, y)) == Multiply(1, Multiply(2, y))
Add(1, Multiply(y, y)) -> new
Multiply(1, Multiply(y, y)) -> new
Add(1, Add(y, z)) -> new
Multiply(1, Add(y, z)) -> new
Add(1, Multiply(y, z)) -> new
Multiply(1, Multiply(y, z)) -> new
Add(1, Add(z, 1)) == Add(1, Add(1, z))
Multiply(1, Add(z, 1)) == Add(1, z)
Add(1, Multiply(z, 1)) == Add(1, z)
Multiply(1, Multiply(z, 1)) == z
Add(1, Add(z, 2)) == Add(1, Add(2, z))
Multiply(1, Add(z, 2)) == Add(1, Add(1, z))
Add(1, Multiply(z, 2)) == Add(1, Multiply(2, z))
Multiply(1, Multiply(z, 2)) == Multiply(1, Multiply(2, z))
Add(1, Add(z, 3)) == Add(1, Add(3, z))
Multiply(1, Add(z, 3)) == Add(1, Add(2, z))
Add(1, Multiply(z, 3)) == Add(1, Multiply(3, z))
Multiply(1, Multiply(z, 3)) == Multiply(1, Multiply(3, z))
Add(1, Add(z, x)) == Add(1, Add(x, z))
Multiply(1, Add(z, x)) == Multiply(1, Add(x, z))
Add(1, Multiply(z, x)) == Add(1, Multiply(x, z))
Multiply(1, Multiply(z, x)) == Multiply(1, Multiply(x, z))
Add(1, Add(z, y)) == Add(1, Add(y, z))
Multiply(1, Add(z, y)) == Multiply(1, Add(y, z))
Add(1, Multiply(z, y)) == Add(1, Multiply(y, z))
Multiply(1, Multiply(z, y)) == Multiply(1, Multiply(y, z))
Add(1, Add(z, z)) == Add(1, Multiply(2, z))
Multiply(1, Add(z, z)) == Multiply(1, Multiply(2, z))
Add(1, Multiply(z, z)) -> new
Multiply(1, Multiply(z, z)) -> new
Add(2, 1) == 3
Multiply(2, 1) == 2
Add(2, 2) == Add(1, 3)
Multiply(2, 2) == Add(1, 3)
Add(2, 3) == Add(1, Add(1, 3))
Multiply(2, 3) == Add(1, Add(2, 3))
Add(2, x) == Add(1, Add(1, x))
Multiply(2, x) == Multiply(1, Multiply(2, x))
Add(2, y) == Add(1, Add(1, y))
Multiply(2, y) == Multiply(1, Multiply(2, y))
Add(2, z) == Add(1, Add(1, z))
Multiply(2, z) == Multiply(1, Multiply(2, z))
Add(2, Add(1, 1)) == Add(1, 3)
Multiply(2, Add(1, 1)) == Add(1, 3)
Add(2, Multiply(1, 1)) == 3
Multiply(2, Multiply(1, 1)) == 2
Add(2, Add(1, 2)) == Add(1, Add(1, 3))
Multiply(2, Add(1, 2)) == Add(1, Add(2, 3))
Add(2, Multiply(1, 2)) == Add(1, 3)
Multiply(2, Multiply(1, 2)) == Add(1, 3)
Add(2, Add(1, 3)) == Add(1, Add(2, 3))
Multiply(2, Add(1, 3)) -> new
Add(2, Multiply(1, 3)) == Add(1, Add(1, 3))
Multiply(2, Multiply(1, 3)) == Add(1, Add(2, 3))
Add(2, Add(1, x)) == Add(1, Add(2, x))
Multiply(2, Add(1, x)) -> new
Add(2, Multiply(1, x)) == Add(1, Add(1, x))
Multiply(2, Multiply(1, x)) == Multiply(1, Multiply(2, x))
Add(2, Add(1, y)) == Add(1, Add(2, y))
Multiply(2, Add(1, y)) -> new
Add(2, Multiply(1, y)) == Add(1, Add(1, y))
Multiply(2, Multiply(1, y)) == Multiply(1, Multiply(2, y))
Add(2, Add(1, z)) == Add(1, Add(2, z))
Multiply(2, Add(1, z)) -> new
Add(2, Multiply(1, z)) == Add(1, Add(1, z))
Multiply(2, Multiply(1, z)) == Multiply(1, Multiply(2, z))
Add(2, Add(2, 1)) == Add(1, Add(1, 3))
Multiply(2, Add(2, 1)) == Add(1, Add(2, 3))
Add(2, Multiply(2, 1)) == Add(1, 3)
Multiply(2, Multiply(2, 1)) == Add(1, 3)
Add(2, Add(2, 2)) == Add(1, Add(2, 3))
Multiply(2, Add(2, 2)) == Multiply(2, Add(1, 3))
Add(2, Multiply(2, 2)) == Add(1, Add(2, 3))
Multiply(2, Multiply(2, 2)) == Multiply(2, Add(1, 3))
Add(2, Add(2, 3)) == Add(1, Multiply(2, 3))
Multiply(2, Add(2, 3)) == Add(1, Multiply(3, 3))
Add(2, Multiply(2, 3)) == Multiply(2, Add(1, 3))
Multiply(2, Multiply(2, 3)) -> new
Add(2, Add(2, x)) == Add(1, Add(3, x))
Multiply(2, Add(2, x)) -> new
Add(2, Multiply(2, x)) == Multiply(2, Add(1, x))
Multiply(2, Multiply(2, x)) -> new
Add(2, Add(2, y)) == Add(1, Add(3, y))
Multiply(2, Add(2, y)) -> new
Add(2, Multiply(2, y)) == Multiply(2, Add(1, y))
Multiply(2, Multiply(2, y)) -> new
Add(2, Add(2, z)) == Add(1, Add(3, z))
Multiply(2, Add(2, z)) -> new
Add(2, Multiply(2, z)) == Multiply(2, Add(1, z))
Multiply(2, Multiply(2, z)) -> new
Add(2, Add(3, 1)) == Add(1, Add(2, 3))
Multiply(2, Add(3, 1)) == Multiply(2, Add(1, 3))
Add(2, Multiply(3, 1)) == Add(1, Add(1, 3))
Multiply(2, Multiply(3, 1)) == Add(1, Add(2, 3))
Add(2, Add(3, 2)) == Add(1, Multiply(2, 3))
Multiply(2, Add(3, 2)) == Add(1, Multiply(3, 3))
Add(2, Multiply(3, 2)) == Multiply(2, Add(1, 3))
Multiply(2, Multiply(3, 2)) == Multiply(2, Multiply(2, 3))
Add(2, Add(3, 3)) == Multiply(2, Add(1, 3))
Multiply(2, Add(3, 3)) == Multiply(2, Multiply(2, 3))
Add(2, Multiply(3, 3)) -> new
Multiply(2, Multiply(3, 3)) -> new
Add(2, Add(3, x)) -> new
Multiply(2, Add(3, x)) -> new
Add(2, Multiply(3, x)) -> new
Multiply(2, Multiply(3, x)) -> new
Add(2, Add(3, y)) -> new
Multiply(2, Add(3, y)) -> new
Add(2, Multiply(3, y)) -> new
Multiply(2, Multiply(3, y)) -> new
Add(2, Add(3, z)) -> new
Multiply(2, Add(3, z)) -> new
Add(2, Multiply(3, z)) -> new
Multiply(2, Multiply(3, z)) -> new
Add(2, Add(x, 1)) == Add(1, Add(2, x))
Multiply(2, Add(x, 1)) == Multiply(2, Add(1, x))
Add(2, Multiply(x, 1)) == Add(1, Add(1, x))
Multiply(2, Multiply(x, 1)) == Multiply(1, Multiply(2, x))
Add(2, Add(x, 2)) == Add(1, Add(3, x))
Multiply(2, Add(x, 2)) == Multiply(2, Add(2, x))
Add(2, Multiply(x, 2)) == Multiply(2, Add(1, x))
Multiply(2, Multiply(x, 2)) == Multiply(2, Multiply(2, x))
Add(2, Add(x, 3)) == Add(2, Add(3, x))
Multiply(2, Add(x, 3)) == Multiply(2, Add(3, x))
Add(2, Multiply(x, 3)) == Add(2, Multiply(3, x))
Multiply(2, Multiply(x, 3)) == Multiply(2, Multiply(3, x))
Add(2, Add(x, x)) == Multiply(2, Add(1, x))
Multiply(2, Add(x, x)) == Multiply(2, Multiply(2, x))
Add(2, Multiply(x, x)) -> new
Multiply(2, Multiply(x, x)) -> new
Add(2, Add(x, y)) -> new
Multiply(2, Add(x, y)) -> new
Add(2, Multiply(x, y)) -> new
Multiply(2, Multiply(x, y)) -> new
Add(2, Add(x, z)) -> new
Multiply(2, Add(x, z)) -> new
Add(2, Multiply(x, z)) -> new
Multiply(2, Multiply(x, z)) -> new
Add(2, Add(y, 1)) == Add(1, Add(2, y))
Multiply(2, Add(y, 1)) == Multiply(2, Add(1, y))
Add(2, Multiply(y, 1)) == Add(1, Add(1, y))
Multiply(2, Multiply(y, 1)) == Multiply(1, Multiply(2, y))
Add(2, Add(y, 2)) == Add(1, Add(3, y))
Multiply(2, Add(y, 2)) == Multiply(2, Add(2, y))
Add(2, Multiply(y, 2)) == Multiply(2, Add(1, y))
Multiply(2, Multiply(y, 2)) == Multiply(2, Multiply(2, y))
Add(2, Add(y, 3)) == Add(2, Add(3, y))
Multiply(2, Add(y, 3)) == Multiply(2, Add(3, y))
Add(2, Multiply(y, 3)) == Add(2, Multiply(3, y))
Multiply(2, Multiply(y, 3)) == Multiply(2, Multiply(3, y))
Add(2, Add(y, x)) == Add(2, Add(x, y))
Multiply(2, Add(y, x)) == Multiply(2, Add(x, y))
Add(2, Multiply(y, x)) == Add(2, Multiply(x, y))
Multiply(2, Multiply(y, x)) == Multiply(2, Multiply(x, y))
Add(2, Add(y, y)) == Multiply(2, Add(1, y))
Multiply(2, Add(y, y)) == Multiply(2, Multiply(2, y))
Add(2, Multiply(y, y)) -> new
Multiply(2, Multiply(y, y)) -> new
Add(2, Add(y, z)) -> new
Multiply(2, Add(y, z)) -> new
Add(2, Multiply(y, z)) -> new
Multiply(2, Multiply(y, z)) -> new
Add(2, Add(z, 1)) == Add(1, Add(2, z))
Multiply(2, Add(z, 1)) == Multiply(2, Add(1, z))
Add(2, Multiply(z, 1)) == Add(1, Add(1, z))
Multiply(2, Multiply(z, 1)) == Multiply(1, Multiply(2, z))
Add(2, Add(z, 2)) == Add(1, Add(3, z))
Multiply(2, Add(z, 2)) == Multiply(2, Add(2, z))
Add(2, Multiply(z, 2)) == Multiply(2, Add(1, z))
Multiply(2, Multiply(z, 2)) == Multiply(2, Multiply(2, z))
Add(2, Add(z, 3)) == Add(2, Add(3, z))
Multiply(2, Add(z, 3)) == Multiply(2, Add(3, z))
Add(2, Multiply(z, 3)) == Add(2, Multiply(3, z))
Multiply(2, Multiply(z, 3)) == Multiply(2, Multiply(3, z))
Add(2, Add(z, x)) == Add(2, Add(x, z))
Multiply(2, Add(z, x)) == Multiply(2, Add(x, z))
Add(2, Multiply(z, x)) == Add(2, Multiply(x, z))
Multiply(2, Multiply(z, x)) == Multiply(2, Multiply(x, z))
Add(2, Add(z, y)) == Add(2, Add(y, z))
Multiply(2, Add(z, y)) == Multiply(2, Add(y, z))
Add(2, Multiply(z, y)) == Add(2, Multiply(y, z))
Multiply(2, Multiply(z, y)) == Multiply(2, Multiply(y, z))
Add(2, Add(z, z)) == Multiply(2, Add(1, z))
Multiply(2, Add(z, z)) == Multiply(2, Multiply(2, z))
Add(2, Multiply(z, z)) -> new
Multiply(2, Multiply(z, z)) -> new
Add(3, 1) == Add(1, 3)
Multiply(3, 1) == 3
Add(3, 2) == Add(1, Add(1, 3))
Multiply(3, 2) == Add(1, Add(2, 3))
Add(3, 3) == Add(1, Add(2, 3))
Multiply(3, 3) == Multiply(1, Multiply(3, 3))
Add(3, x) == Add(1, Add(2, x))
Multiply(3, x) == Multiply(1, Multiply(3, x))
Add(3, y) == Add(1, Add(2, y))
Multiply(3, y) == Multiply(1, Multiply(3, y))
Add(3, z) == Add(1, Add(2, z))
Multiply(3, z) == Multiply(1, Multiply(3, z))
Add(3, Add(1, 1)) == Add(1, Add(1, 3))
Multiply(3, Add(1, 1)) == Add(1, Add(2, 3))
Add(3, Multiply(1, 1)) == Add(1, 3)
Multiply(3, Multiply(1, 1)) == 3
Add(3, Add(1, 2)) == Add(1, Add(2, 3))
Multiply(3, Add(1, 2)) == Multiply(1, Multiply(3, 3))
Add(3, Multiply(1, 2)) == Add(1, Add(1, 3))
Multiply(3, Multiply(1, 2)) == Add(1, Add(2, 3))
Add(3, Add(1, 3)) == Add(1, Multiply(2, 3))
Multiply(3, Add(1, 3)) == Multiply(2, Multiply(2, 3))
Add(3, Multiply(1, 3)) == Add(1, Add(2, 3))
Multiply(3, Multiply(1, 3)) == Multiply(1, Multiply(3, 3))
Add(3, Add(1, x)) == Add(1, Add(3, x))
Multiply(3, Add(1, x)) -> new
Add(3, Multiply(1, x)) == Add(1, Add(2, x))
Multiply(3, Multiply(1, x)) == Multiply(1, Multiply(3, x))
Add(3, Add(1, y)) == Add(1, Add(3, y))
Multiply(3, Add(1, y)) -> new
Add(3, Multiply(1, y)) == Add(1, Add(2, y))
Multiply(3, Multiply(1, y)) == Multiply(1, Multiply(3, y))
Add(3, Add(1, z)) == Add(1, Add(3, z))
Multiply(3, Add(1, z)) -> new
Add(3, Multiply(1, z)) == Add(1, Add(2, z))
Multiply(3, Multiply(1, z)) == Multiply(1, Multiply(3, z))
Add(3, Add(2, 1)) == Add(1, Add(2, 3))
Multiply(3, Add(2, 1)) == Multiply(1, Multiply(3, 3))
Add(3, Multiply(2, 1)) == Add(1, Add(1, 3))
Multiply(3, Multiply(2, 1)) == Add(1, Add(2, 3))
Add(3, Add(2, 2)) == Add(1, Multiply(2, 3))
Multiply(3, Add(2, 2)) == Multiply(2, Multiply(2, 3))
Add(3, Multiply(2, 2)) == Add(1, Multiply(2, 3))
Multiply(3, Multiply(2, 2)) == Multiply(2, Multiply(2, 3))
Add(3, Add(2, 3)) == Multiply(2, Add(1, 3))
Multiply(3, Add(2, 3)) -> new
Add(3, Multiply(2, 3)) == Multiply(1, Multiply(3, 3))
Multiply(3, Multiply(2, 3)) == Multiply(2, Multiply(3, 3))
Add(3, Add(2, x)) == Add(2, Add(3, x))
Multiply(3, Add(2, x)) -> new
Add(3, Multiply(2, x)) -> new
Multiply(3, Multiply(2, x)) == Multiply(2, Multiply(3, x))
Add(3, Add(2, y)) == Add(2, Add(3, y))
Multiply(3, Add(2, y)) -> new
Add(3, Multiply(2, y)) -> new
Multiply(3, Multiply(2, y)) == Multiply(2, Multiply(3, y))
Add(3, Add(2, z)) == Add(2, Add(3, z))
Multiply(3, Add(2, z)) -> new
Add(3, Multiply(2, z)) -> new
Multiply(3, Multiply(2, z)) == Multiply(2, Multiply(3, z))
Add(3, Add(3, 1)) == Add(1, Multiply(2, 3))
Multiply(3, Add(3, 1)) == Multiply(2, Multiply(2, 3))
Add(3, Multiply(3, 1)) == Add(1, Add(2, 3))
Multiply(3, Multiply(3, 1)) == Multiply(1, Multiply(3, 3))
Add(3, Add(3, 2)) == Multiply(2, Add(1, 3))
Multiply(3, Add(3, 2)) == Multiply(3, Add(2, 3))
Add(3, Multiply(3, 2)) == Multiply(1, Multiply(3, 3))
Multiply(3, Multiply(3, 2)) == Multiply(2, Multiply(3, 3))
Add(3, Add(3, 3)) == Multiply(1, Multiply(3, 3))
Multiply(3, Add(3, 3)) == Multiply(2, Multiply(3, 3))
Add(3, Multiply(3, 3)) == Multiply(2, Multiply(2, 3))
Multiply(3, Multiply(3, 3)) -> new
Add(3, Add(3, x)) -> new
Multiply(3, Add(3, x)) -> new
Add(3, Multiply(3, x)) == Multiply(3, Add(1, x))
Multiply(3, Multiply(3, x)) -> new
Add(3, Add(3, y)) -> new
Multiply(3, Add(3, y)) -> new
Add(3, Multiply(3, y)) == Multiply(3, Add(1, y))
Multiply(3, Multiply(3, y)) -> new
Add(3, Add(3, z)) -> new
Multiply(3, Add(3, z)) -> new
Add(3, Multiply(3, z)) == Multiply(3, Add(1, z))
Multiply(3, Multiply(3, z)) -> new
Add(3, Add(x, 1)) == Add(1, Add(3, x))
Multiply(3, Add(x, 1)) == Multiply(3, Add(1, x))
Add(3, Multiply(x, 1)) == Add(1, Add(2, x))
Multiply(3, Multiply(x, 1)) == Multiply(1, Multiply(3, x))
Add(3, Add(x, 2)) == Add(2, Add(3, x))
Multiply(3, Add(x, 2)) == Multiply(3, Add(2, x))
Add(3, Multiply(x, 2)) == Add(3, Multiply(2, x))
Multiply(3, Multiply(x, 2)) == Multiply(2, Multiply(3, x))
Add(3, Add(x, 3)) == Add(3, Add(3, x))
Multiply(3, Add(x, 3)) == Multiply(3, Add(3, x))
Add(3, Multiply(x, 3)) == Multiply(3, Add(1, x))
Multiply(3, Multiply(x, 3)) == Multiply(3, Multiply(3, x))
Add(3, Add(x, x)) == Add(3, Multiply(2, x))
Multiply(3, Add(x, x)) == Multiply(2, Multiply(3, x))
Add(3, Multiply(x, x)) -> new
Multiply(3, Multiply(x, x)) -> new
Add(3, Add(x, y)) -> new
Multiply(3, Add(x, y)) -> new
Add(3, Multiply(x, y)) -> new
Multiply(3, Multiply(x, y)) -> new
Add(3, Add(x, z)) -> new
Multiply(3, Add(x, z)) -> new
Add(3, Multiply(x, z)) -> new
Multiply(3, Multiply(x, z)) -> new
Add(3, Add(y, 1)) == Add(1, Add(3, y))
Multiply(3, Add(y, 1)) == Multiply(3, Add(1, y))
Add(3, Multiply(y, 1)) == Add(1, Add(2, y))
Multiply(3, Multiply(y, 1)) == Multiply(1, Multiply(3, y))
Add(3, Add(y, 2)) == Add(2, Add(3, y))
Multiply(3, Add(y, 2)) == Multiply(3, Add(2, y))
Add(3, Multiply(y, 2)) == Add(3, Multiply(2, y))
Multiply(3, Multiply(y, 2)) == Multiply(2, Multiply(3, y))
Add(3, Add(y, 3)) == Add(3, Add(3, y))
Multiply(3, Add(y, 3)) == Multiply(3, Add(3, y))
Add(3, Multiply(y, 3)) == Multiply(3, Add(1, y))
Multiply(3, Multiply(y, 3)) == Multiply(3, Multiply(3, y))
Add(3, Add(y, x)) == Add(3, Add(x, y))
Multiply(3, Add(y, x)) == Multiply(3, Add(x, y))
Add(3, Multiply(y, x)) == Add(3, Multiply(x, y))
Multiply(3, Multiply(y, x)) == Multiply(3, Multiply(x, y))
Add(3, Add(y, y)) == Add(3, Multiply(2, y))
Multiply(3, Add(y, y)) == Multiply(2, Multiply(3, y))
Add(3, Multiply(y, y)) -> new
Multiply(3, Multiply(y, y)) -> new
Add(3, Add(y, z)) -> new
Multiply(3, Add(y, z)) -> new
Add(3, Multiply(y, z)) -> new
Multiply(3, Multiply(y, z)) -> new
Add(3, Add(z, 1)) == Add(1, Add(3, z))
Multiply(3, Add(z, 1)) == Multiply(3, Add(1, z))
Add(3, Multiply(z, 1)) == Add(1, Add(2, z))
Multiply(3, Multiply(z, 1)) == Multiply(1, Multiply(3, z))
Add(3, Add(z, 2)) == Add(2, Add(3, z))
Multiply(3, Add(z, 2)) == Multiply(3, Add(2, z))
Add(3, Multiply(z, 2)) == Add(3, Multiply(2, z))
Multiply(3, Multiply(z, 2)) == Multiply(2, Multiply(3, z))
Add(3, Add(z, 3)) == Add(3, Add(3, z))
Multiply(3, Add(z, 3)) == Multiply(3, Add(3, z))
Add(3, Multiply(z, 3)) == Multiply(3, Add(1, z))
Multiply(3, Multiply(z, 3)) == Multiply(3, Multiply(3, z))
Add(3, Add(z, x)) == Add(3, Add(x, z))
Multiply(3, Add(z, x)) == Multiply(3, Add(x, z))
Add(3, Multiply(z, x)) == Add(3, Multiply(x, z))
Multiply(3, Multiply(z, x)) == Multiply(3, Multiply(x, z))
Add(3, Add(z, y)) == Add(3, Add(y, z))
Multiply(3, Add(z, y)) == Multiply(3, Add(y, z))
Add(3, Multiply(z, y)) == Add(3, Multiply(y, z))
Multiply(3, Multiply(z, y)) == Multiply(3, Multiply(y, z))
Add(3, Add(z, z)) == Add(3, Multiply(2, z))
Multiply(3, Add(z, z)) == Multiply(2, Multiply(3, z))
Add(3, Multiply(z, z)) -> new
Multiply(3, Multiply(z, z)) -> new
Add(x, 1) == Add(1, x)
Multiply(x, 1) == x
Add(x, 2) == Add(1, Add(1, x))
Multiply(x, 2) == Multiply(1, Multiply(2, x))
Add(x, 3) == Add(1, Add(2, x))
Multiply(x, 3) == Multiply(1, Multiply(3, x))
Add(x, x) == Multiply(1, Multiply(2, x))
Multiply(x, x) == Multiply(1, Multiply(x, x))
Add(x, y) == Multiply(1, Add(x, y))
Multiply(x, y) == Multiply(1, Multiply(x, y))
Add(x, z) == Multiply(1, Add(x, z))
Multiply(x, z) == Multiply(1, Multiply(x, z))
Add(x, Add(1, 1)) == Add(1, Add(1, x))
Multiply(x, Add(1, 1)) == Multiply(1, Multiply(2, x))
Add(x, Multiply(1, 1)) == Add(1, x)
Multiply(x, Multiply(1, 1)) == x
Add(x, Add(1, 2)) == Add(1, Add(2, x))
Multiply(x, Add(1, 2)) == Multiply(1, Multiply(3, x))
Add(x, Multiply(1, 2)) == Add(1, Add(1, x))
Multiply(x, Multiply(1, 2)) == Multiply(1, Multiply(2, x))
Add(x, Add(1, 3)) == Add(1, Add(3, x))
Multiply(x, Add(1, 3)) == Multiply(2, Multiply(2, x))
Add(x, Multiply(1, 3)) == Add(1, Add(2, x))
Multiply(x, Multiply(1, 3)) == Multiply(1, Multiply(3, x))
Add(x, Add(1, x)) == Add(1, Multiply(2, x))
Multiply(x, Add(1, x)) -> new
Add(x, Multiply(1, x)) == Multiply(1, Multiply(2, x))
Multiply(x, Multiply(1, x)) == Multiply(1, Multiply(x, x))
Add(x, Add(1, y)) == Add(1, Add(x, y))
Multiply(x, Add(1, y)) -> new
Add(x, Multiply(1, y)) == Multiply(1, Add(x, y))
Multiply(x, Multiply(1, y)) == Multiply(1, Multiply(x, y))
Add(x, Add(1, z)) == Add(1, Add(x, z))
Multiply(x, Add(1, z)) -> new
Add(x, Multiply(1, z)) == Multiply(1, Add(x, z))
Multiply(x, Multiply(1, z)) == Multiply(1, Multiply(x, z))
Add(x, Add(2, 1)) == Add(1, Add(2, x))
Multiply(x, Add(2, 1)) == Multiply(1, Multiply(3, x))
Add(x, Multiply(2, 1)) == Add(1, Add(1, x))
Multiply(x, Multiply(2, 1)) == Multiply(1, Multiply(2, x))
Add(x, Add(2, 2)) == Add(1, Add(3, x))
Multiply(x, Add(2, 2)) == Multiply(2, Multiply(2, x))
Add(x, Multiply(2, 2)) == Add(1, Add(3, x))
Multiply(x, Multiply(2, 2)) == Multiply(2, Multiply(2, x))
Add(x, Add(2, 3)) == Add(2, Add(3, x))
Multiply(x, Add(2, 3)) -> new
Add(x, Multiply(2, 3)) == Add(3, Add(3, x))
Multiply(x, Multiply(2, 3)) == Multiply(2, Multiply(3, x))
Add(x, Add(2, x)) == Multiply(2, Add(1, x))
Multiply(x, Add(2, x)) -> new
Add(x, Multiply(2, x)) == Multiply(1, Multiply(3, x))
Multiply(x, Multiply(2, x)) == Multiply(2, Multiply(x, x))
Add(x, Add(2, y)) == Add(2, Add(x, y))
Multiply(x, Add(2, y)) -> new
Add(x, Multiply(2, y)) -> new
Multiply(x, Multiply(2, y)) == Multiply(2, Multiply(x, y))
Add(x, Add(2, z)) == Add(2, Add(x, z))
Multiply(x, Add(2, z)) -> new
Add(x, Multiply(2, z)) -> new
Multiply(x, Multiply(2, z)) == Multiply(2, Multiply(x, z))
Add(x, Add(3, 1)) == Add(1, Add(3, x))
Multiply(x, Add(3, 1)) == Multiply(2, Multiply(2, x))
Add(x, Multiply(3, 1)) == Add(1, Add(2, x))
Multiply(x, Multiply(3, 1)) == Multiply(1, Multiply(3, x))
Add(x, Add(3, 2)) == Add(2, Add(3, x))
Multiply(x, Add(3, 2)) == Multiply(x, Add(2, 3))
Add(x, Multiply(3, 2)) == Add(3, Add(3, x))
Multiply(x, Multiply(3, 2)) == Multiply(2, Multiply(3, x))
Add(x, Add(3, 3)) == Add(3, Add(3, x))
Multiply(x, Add(3, 3)) == Multiply(2, Multiply(3, x))
Add(x, Multiply(3, 3)) -> new
Multiply(x, Multiply(3, 3)) == Multiply(3, Multiply(3, x))
Add(x, Add(3, x)) == Add(3, Multiply(2, x))
Multiply(x, Add(3, x)) -> new
Add(x, Multiply(3, x)) == Multiply(2, Multiply(2, x))
Multiply(x, Multiply(3, x)) == Multiply(3, Multiply(x, x))
Add(x, Add(3, y)) == Add(3, Add(x, y))
Multiply(x, Add(3, y)) -> new
Add(x, Multiply(3, y)) -> new
Multiply(x, Multiply(3, y)) == Multiply(3, Multiply(x, y))
Add(x, Add(3, z)) == Add(3, Add(x, z))
Multiply(x, Add(3, z)) -> new
Add(x, Multiply(3, z)) -> new
Multiply(x, Multiply(3, z)) == Multiply(3, Multiply(x, z))
Add(x, Add(x, 1)) == Add(1, Multiply(2, x))
Multiply(x, Add(x, 1)) == Multiply(x, Add(1, x))
Add(x, Multiply(x, 1)) == Multiply(1, Multiply(2, x))
Multiply(x, Multiply(x, 1)) == Multiply(1, Multiply(x, x))
Add(x, Add(x, 2)) == Multiply(2, Add(1, x))
Multiply(x, Add(x, 2)) == Multiply(x, Add(2, x))
Add(x, Multiply(x, 2)) == Multiply(1, Multiply(3, x))
Multiply(x, Multiply(x, 2)) == Multiply(2, Multiply(x, x))
Add(x, Add(x, 3)) == Add(3, Multiply(2, x))
Multiply(x, Add(x, 3)) == Multiply(x, Add(3, x))
Add(x, Multiply(x, 3)) == Multiply(2, Multiply(2, x))
Multiply(x, Multiply(x, 3)) == Multiply(3, Multiply(x, x))
Add(x, Add(x, x)) == Multiply(1, Multiply(3, x))
Multiply(x, Add(x, x)) == Multiply(2, Multiply(x, x))
Add(x, Multiply(x, x)) == Multiply(x, Add(1, x))
Multiply(x, Multiply(x, x)) -> new
Add(x, Add(x, y)) -> new
Multiply(x, Add(x, y)) -> new
Add(x, Multiply(x, y)) == Multiply(x, Add(1, y))
Multiply(x, Multiply(x, y)) -> new
Add(x, Add(x, z)) -> new
Multiply(x, Add(x, z)) -> new
Add(x, Multiply(x, z)) == Multiply(x, Add(1, z))
Multiply(x, Multiply(x, z)) -> new
Add(x, Add(y, 1)) == Add(1, Add(x, y))
Multiply(x, Add(y, 1)) == Multiply(x, Add(1, y))
Add(x, Multiply(y, 1)) == Multiply(1, Add(x, y))
Multiply(x, Multiply(y, 1)) == Multiply(1, Multiply(x, y))
Add(x, Add(y, 2)) == Add(2, Add(x, y))
Multiply(x, Add(y, 2)) == Multiply(x, Add(2, y))
Add(x, Multiply(y, 2)) == Add(x, Multiply(2, y))
Multiply(x, Multiply(y, 2)) == Multiply(2, Multiply(x, y))
Add(x, Add(y, 3)) == Add(3, Add(x, y))
Multiply(x, Add(y, 3)) == Multiply(x, Add(3, y))
Add(x, Multiply(y, 3)) == Add(x, Multiply(3, y))
Multiply(x, Multiply(y, 3)) == Multiply(3, Multiply(x, y))
Add(x, Add(y, x)) == Add(x, Add(x, y))
Multiply(x, Add(y, x)) == Multiply(x, Add(x, y))
Add(x, Multiply(y, x)) == Multiply(x, Add(1, y))
Multiply(x, Multiply(y, x)) == Multiply(x, Multiply(x, y))
Add(x, Add(y, y)) == Add(x, Multiply(2, y))
Multiply(x, Add(y, y)) == Multiply(2, Multiply(x, y))
Add(x, Multiply(y, y)) -> new
Multiply(x, Multiply(y, y)) -> new
Add(x, Add(y, z)) -> new
Multiply(x, Add(y, z)) -> new
Add(x, Multiply(y, z)) -> new
Multiply(x, Multiply(y, z)) -> new
Add(x, Add(z, 1)) == Add(1, Add(x, z))
Multiply(x, Add(z, 1)) == Multiply(x, Add(1, z))
Add(x, Multiply(z, 1)) == Multiply(1, Add(x, z))
Multiply(x, Multiply(z, 1)) == Multiply(1, Multiply(x, z))
Add(x, Add(z, 2)) == Add(2, Add(x, z))
Multiply(x, Add(z, 2)) == Multiply(x, Add(2, z))
Add(x, Multiply(z, 2)) == Add(x, Multiply(2, z))
Multiply(x, Multiply(z, 2)) == Multiply(2, Multiply(x, z))
Add(x, Add(z, 3)) == Add(3, Add(x, z))
Multiply(x, Add(z, 3)) == Multiply(x, Add(3, z))
Add(x, Multiply(z, 3)) == Add(x, Multiply(3, z))
Multiply(x, Multiply(z, 3)) == Multiply(3, Multiply(x, z))
Add(x, Add(z, x)) == Add(x, Add(x, z))
Multiply(x, Add(z, x)) == Multiply(x, Add(x, z))
Add(x, Multiply(z, x)) == Multiply(x, Add(1, z))
Multiply(x, Multiply(z, x)) == Multiply(x, Multiply(x, z))
Add(x, Add(z, y)) == Add(x, Add(y, z))
Multiply(x, Add(z, y)) == Multiply(x, Add(y, z))
Add(x, Multiply(z, y)) == Add(x, Multiply(y, z))
Multiply(x, Multiply(z, y)) == Multiply(x, Multiply(y, z))
Add(x, Add(z, z)) == Add(x, Multiply(2, z))
Multiply(x, Add(z, z)) == Multiply(2, Multiply(x, z))
Add(x, Multiply(z, z)) -> new
Multiply(x, Multiply(z, z)) -> new
Add(y, 1) == Add(1, y)
Multiply(y, 1) == y
Add(y, 2) == Add(1, Add(1, y))
Multiply(y, 2) == Multiply(1, Multiply(2, y))
Add(y, 3) == Add(1, Add(2, y))
Multiply(y, 3) == Multiply(1, Multiply(3, y))
Add(y, x) == Multiply(1, Add(x, y))
Multiply(y, x) == Multiply(1, Multiply(x, y))
Add(y, y) == Multiply(1, Multiply(2, y))
Multiply(y, y) == Multiply(1, Multiply(y, y))
Add(y, z) == Multiply(1, Add(y, z))
Multiply(y, z) == Multiply(1, Multiply(y, z))
Add(y, Add(1, 1)) == Add(1, Add(1, y))
Multiply(y, Add(1, 1)) == Multiply(1, Multiply(2, y))
Add(y, Multiply(1, 1)) == Add(1, y)
Multiply(y, Multiply(1, 1)) == y
Add(y, Add(1, 2)) == Add(1, Add(2, y))
Multiply(y, Add(1, 2)) == Multiply(1, Multiply(3, y))
Add(y, Multiply(1, 2)) == Add(1, Add(1, y))
Multiply(y, Multiply(1, 2)) == Multiply(1, Multiply(2, y))
Add(y, Add(1, 3)) == Add(1, Add(3, y))
Multiply(y, Add(1, 3)) == Multiply(2, Multiply(2, y))
Add(y, Multiply(1, 3)) == Add(1, Add(2, y))
Multiply(y, Multiply(1, 3)) == Multiply(1, Multiply(3, y))
Add(y, Add(1, x)) == Add(1, Add(x, y))
Multiply(y, Add(1, x)) -> new
Add(y, Multiply(1, x)) == Multiply(1, Add(x, y))
Multiply(y, Multiply(1, x)) == Multiply(1, Multiply(x, y))
Add(y, Add(1, y)) == Add(1, Multiply(2, y))
Multiply(y, Add(1, y)) -> new
Add(y, Multiply(1, y)) == Multiply(1, Multiply(2, y))
Multiply(y, Multiply(1, y)) == Multiply(1, Multiply(y, y))
Add(y, Add(1, z)) == Add(1, Add(y, z))
Multiply(y, Add(1, z)) -> new
Add(y, Multiply(1, z)) == Multiply(1, Add(y, z))
Multiply(y, Multiply(1, z)) == Multiply(1, Multiply(y, z))
Add(y, Add(2, 1)) == Add(1, Add(2, y))
Multiply(y, Add(2, 1)) == Multiply(1, Multiply(3, y))
Add(y, Multiply(2, 1)) == Add(1, Add(1, y))
Multiply(y, Multiply(2, 1)) == Multiply(1, Multiply(2, y))
Add(y, Add(2, 2)) == Add(1, Add(3, y))
Multiply(y, Add(2, 2)) == Multiply(2, Multiply(2, y))
Add(y, Multiply(2, 2)) == Add(1, Add(3, y))
Multiply(y, Multiply(2, 2)) == Multiply(2, Multiply(2, y))
Add(y, Add(2, 3)) == Add(2, Add(3, y))
Multiply(y, Add(2, 3)) -> new
Add(y, Multiply(2, 3)) == Add(3, Add(3, y))
Multiply(y, Multiply(2, 3)) == Multiply(2, Multiply(3, y))
Add(y, Add(2, x)) == Add(2, Add(x, y))
Multiply(y, Add(2, x)) -> new
Add(y, Multiply(2, x)) == Add(x, Add(x, y))
Multiply(y, Multiply(2, x)) == Multiply(2, Multiply(x, y))
Add(y, Add(2, y)) == Multiply(2, Add(1, y))
Multiply(y, Add(2, y)) -> new
Add(y, Multiply(2, y)) == Multiply(1, Multiply(3, y))
Multiply(y, Multiply(2, y)) == Multiply(2, Multiply(y, y))
Add(y, Add(2, z)) == Add(2, Add(y, z))
Multiply(y, Add(2, z)) -> new
Add(y, Multiply(2, z)) -> new
Multiply(y, Multiply(2, z)) == Multiply(2, Multiply(y, z))
Add(y, Add(3, 1)) == Add(1, Add(3, y))
Multiply(y, Add(3, 1)) == Multiply(2, Multiply(2, y))
Add(y, Multiply(3, 1)) == Add(1, Add(2, y))
Multiply(y, Multiply(3, 1)) == Multiply(1, Multiply(3, y))
Add(y, Add(3, 2)) == Add(2, Add(3, y))
Multiply(y, Add(3, 2)) == Multiply(y, Add(2, 3))
Add(y, Multiply(3, 2)) == Add(3, Add(3, y))
Multiply(y, Multiply(3, 2)) == Multiply(2, Multiply(3, y))
Add(y, Add(3, 3)) == Add(3, Add(3, y))
Multiply(y, Add(3, 3)) == Multiply(2, Multiply(3, y))
Add(y, Multiply(3, 3)) -> new
Multiply(y, Multiply(3, 3)) == Multiply(3, Multiply(3, y))
Add(y, Add(3, x)) == Add(3, Add(x, y))
Multiply(y, Add(3, x)) -> new
Add(y, Multiply(3, x)) -> new
Multiply(y, Multiply(3, x)) == Multiply(3, Multiply(x, y))
Add(y, Add(3, y)) == Add(3, Multiply(2, y))
Multiply(y, Add(3, y)) -> new
Add(y, Multiply(3, y)) == Multiply(2, Multiply(2, y))
Multiply(y, Multiply(3, y)) == Multiply(3, Multiply(y, y))
Add(y, Add(3, z)) == Add(3, Add(y, z))
Multiply(y, Add(3, z)) -> new
Add(y, Multiply(3, z)) -> new
Multiply(y, Multiply(3, z)) == Multiply(3, Multiply(y, z))
Add(y, Add(x, 1)) == Add(1, Add(x, y))
Multiply(y, Add(x, 1)) == Multiply(y, Add(1, x))
Add(y, Multiply(x, 1)) == Multiply(1, Add(x, y))
Multiply(y, Multiply(x, 1)) == Multiply(1, Multiply(x, y))
Add(y, Add(x, 2)) == Add(2, Add(x, y))
Multiply(y, Add(x, 2)) == Multiply(y, Add(2, x))
Add(y, Multiply(x, 2)) == Add(x, Add(x, y))
Multiply(y, Multiply(x, 2)) == Multiply(2, Multiply(x, y))
Add(y, Add(x, 3)) == Add(3, Add(x, y))
Multiply(y, Add(x, 3)) == Multiply(y, Add(3, x))
Add(y, Multiply(x, 3)) == Add(y, Multiply(3, x))
Multiply(y, Multiply(x, 3)) == Multiply(3, Multiply(x, y))
Add(y, Add(x, x)) == Add(x, Add(x, y))
Multiply(y, Add(x, x)) == Multiply(2, Multiply(x, y))
Add(y, Multiply(x, x)) -> new
Multiply(y, Multiply(x, x)) == Multiply(x, Multiply(x, y))
Add(y, Add(x, y)) == Add(x, Multiply(2, y))
Multiply(y, Add(x, y)) -> new
Add(y, Multiply(x, y)) == Multiply(y, Add(1, x))
Multiply(y, Multiply(x, y)) == Multiply(x, Multiply(y, y))
Add(y, Add(x, z)) == Add(x, Add(y, z))
Multiply(y, Add(x, z)) -> new
Add(y, Multiply(x, z)) -> new
Multiply(y, Multiply(x, z)) == Multiply(x, Multiply(y, z))
Add(y, Add(y, 1)) == Add(1, Multiply(2, y))
Multiply(y, Add(y, 1)) == Multiply(y, Add(1, y))
Add(y, Multiply(y, 1)) == Multiply(1, Multiply(2, y))
Multiply(y, Multiply(y, 1)) == Multiply(1, Multiply(y, y))
Add(y, Add(y, 2)) == Multiply(2, Add(1, y))
Multiply(y, Add(y, 2)) == Multiply(y, Add(2, y))
Add(y, Multiply(y, 2)) == Multiply(1, Multiply(3, y))
Multiply(y, Multiply(y, 2)) == Multiply(2, Multiply(y, y))
Add(y, Add(y, 3)) == Add(3, Multiply(2, y))
Multiply(y, Add(y, 3)) == Multiply(y, Add(3, y))
Add(y, Multiply(y, 3)) == Multiply(2, Multiply(2, y))
Multiply(y, Multiply(y, 3)) == Multiply(3, Multiply(y, y))
Add(y, Add(y, x)) == Add(x, Multiply(2, y))
Multiply(y, Add(y, x)) == Multiply(y, Add(x, y))
Add(y, Multiply(y, x)) == Multiply(y, Add(1, x))
Multiply(y, Multiply(y, x)) == Multiply(x, Multiply(y, y))
Add(y, Add(y, y)) == Multiply(1, Multiply(3, y))
Multiply(y, Add(y, y)) == Multiply(2, Multiply(y, y))
Add(y, Multiply(y, y)) == Multiply(y, Add(1, y))
Multiply(y, Multiply(y, y)) -> new
Add(y, Add(y, z)) -> new
Multiply(y, Add(y, z)) -> new
Add(y, Multiply(y, z)) == Multiply(y, Add(1, z))
Multiply(y, Multiply(y, z)) -> new
Add(y, Add(z, 1)) == Add(1, Add(y, z))
Multiply(y, Add(z, 1)) == Multiply(y, Add(1, z))
Add(y, Multiply(z, 1)) == Multiply(1, Add(y, z))
Multiply(y, Multiply(z, 1)) == Multiply(1, Multiply(y, z))
Add(y, Add(z, 2)) == Add(2, Add(y, z))
Multiply(y, Add(z, 2)) == Multiply(y, Add(2, z))
Add(y, Multiply(z, 2)) == Add(y, Multiply(2, z))
Multiply(y, Multiply(z, 2)) == Multiply(2, Multiply(y, z))
Add(y, Add(z, 3)) == Add(3, Add(y, z))
Multiply(y, Add(z, 3)) == Multiply(y, Add(3, z))
Add(y, Multiply(z, 3)) == Add(y, Multiply(3, z))
Multiply(y, Multiply(z, 3)) == Multiply(3, Multiply(y, z))
Add(y, Add(z, x)) == Add(x, Add(y, z))
Multiply(y, Add(z, x)) == Multiply(y, Add(x, z))
Add(y, Multiply(z, x)) == Add(y, Multiply(x, z))
Multiply(y, Multiply(z, x)) == Multiply(x, Multiply(y, z))
Add(y, Add(z, y)) == Add(y, Add(y, z))
Multiply(y, Add(z, y)) == Multiply(y, Add(y, z))
Add(y, Multiply(z, y)) == Multiply(y, Add(1, z))
Multiply(y, Multiply(z, y)) == Multiply(y, Multiply(y, z))
Add(y, Add(z, z)) == Add(y, Multiply(2, z))
Multiply(y, Add(z, z)) == Multiply(2, Multiply(y, z))
Add(y, Multiply(z, z)) -> new
Multiply(y, Multiply(z, z)) -> new
Add(z, 1) == Add(1, z)
Multiply(z, 1) == z
Add(z, 2) == Add(1, Add(1, z))
Multiply(z, 2) == Multiply(1, Multiply(2, z))
Add(z, 3) == Add(1, Add(2, z))
Multiply(z, 3) == Multiply(1, Multiply(3, z))
Add(z, x) == Multiply(1, Add(x, z))
Multiply(z, x) == Multiply(1, Multiply(x, z))
Add(z, y) == Multiply(1, Add(y, z))
Multiply(z, y) == Multiply(1, Multiply(y, z))
Add(z, z) == Multiply(1, Multiply(2, z))
Multiply(z, z) == Multiply(1, Multiply(z, z))
Add(z, Add(1, 1)) == Add(1, Add(1, z))
Multiply(z, Add(1, 1)) == Multiply(1, Multiply(2, z))
Add(z, Multiply(1, 1)) == Add(1, z)
Multiply(z, Multiply(1, 1)) == z
Add(z, Add(1, 2)) == Add(1, Add(2, z))
Multiply(z, Add(1, 2)) == Multiply(1, Multiply(3, z))
Add(z, Multiply(1, 2)) == Add(1, Add(1, z))
Multiply(z, Multiply(1, 2)) == Multiply(1, Multiply(2, z))
Add(z, Add(1, 3)) == Add(1, Add(3, z))
Multiply(z, Add(1, 3)) == Multiply(2, Multiply(2, z))
Add(z, Multiply(1, 3)) == Add(1, Add(2, z))
Multiply(z, Multiply(1, 3)) == Multiply(1, Multiply(3, z))
Add(z, Add(1, x)) == Add(1, Add(x, z))
Multiply(z, Add(1, x)) -> new
Add(z, Multiply(1, x)) == Multiply(1, Add(x, z))
Multiply(z, Multiply(1, x)) == Multiply(1, Multiply(x, z))
Add(z, Add(1, y)) == Add(1, Add(y, z))
Multiply(z, Add(1, y)) -> new
Add(z, Multiply(1, y)) == Multiply(1, Add(y, z))
Multiply(z, Multiply(1, y)) == Multiply(1, Multiply(y, z))
Add(z, Add(1, z)) == Add(1, Multiply(2, z))
Multiply(z, Add(1, z)) -> new
Add(z, Multiply(1, z)) == Multiply(1, Multiply(2, z))
Multiply(z, Multiply(1, z)) == Multiply(1, Multiply(z, z))
Add(z, Add(2, 1)) == Add(1, Add(2, z))
Multiply(z, Add(2, 1)) == Multiply(1, Multiply(3, z))
Add(z, Multiply(2, 1)) == Add(1, Add(1, z))
Multiply(z, Multiply(2, 1)) == Multiply(1, Multiply(2, z))
Add(z, Add(2, 2)) == Add(1, Add(3, z))
Multiply(z, Add(2, 2)) == Multiply(2, Multiply(2, z))
Add(z, Multiply(2, 2)) == Add(1, Add(3, z))
Multiply(z, Multiply(2, 2)) == Multiply(2, Multiply(2, z))
Add(z, Add(2, 3)) == Add(2, Add(3, z))
Multiply(z, Add(2, 3)) -> new
Add(z, Multiply(2, 3)) == Add(3, Add(3, z))
Multiply(z, Multiply(2, 3)) == Multiply(2, Multiply(3, z))
Add(z, Add(2, x)) == Add(2, Add(x, z))
Multiply(z, Add(2, x)) -> new
Add(z, Multiply(2, x)) == Add(x, Add(x, z))
Multiply(z, Multiply(2, x)) == Multiply(2, Multiply(x, z))
Add(z, Add(2, y)) == Add(2, Add(y, z))
Multiply(z, Add(2, y)) -> new
Add(z, Multiply(2, y)) == Add(y, Add(y, z))
Multiply(z, Multiply(2, y)) == Multiply(2, Multiply(y, z))
Add(z, Add(2, z)) == Multiply(2, Add(1, z))
Multiply(z, Add(2, z)) -> new
Add(z, Multiply(2, z)) == Multiply(1, Multiply(3, z))
Multiply(z, Multiply(2, z)) == Multiply(2, Multiply(z, z))
Add(z, Add(3, 1)) == Add(1, Add(3, z))
Multiply(z, Add(3, 1)) == Multiply(2, Multiply(2, z))
Add(z, Multiply(3, 1)) == Add(1, Add(2, z))
Multiply(z, Multiply(3, 1)) == Multiply(1, Multiply(3, z))
Add(z, Add(3, 2)) == Add(2, Add(3, z))
Multiply(z, Add(3, 2)) == Multiply(z, Add(2, 3))
Add(z, Multiply(3, 2)) == Add(3, Add(3, z))
Multiply(z, Multiply(3, 2)) == Multiply(2, Multiply(3, z))
Add(z, Add(3, 3)) == Add(3, Add(3, z))
Multiply(z, Add(3, 3)) == Multiply(2, Multiply(3, z))
Add(z, Multiply(3, 3)) -> new
Multiply(z, Multiply(3, 3)) == Multiply(3, Multiply(3, z))
Add(z, Add(3, x)) == Add(3, Add(x, z))
Multiply(z, Add(3, x)) -> new
Add(z, Multiply(3, x)) -> new
Multiply(z, Multiply(3, x)) == Multiply(3, Multiply(x, z))
Add(z, Add(3, y)) == Add(3, Add(y, z))
Multiply(z, Add(3, y)) -> new
Add(z, Multiply(3, y)) -> new
Multiply(z, Multiply(3, y)) == Multiply(3, Multiply(y, z))
Add(z, Add(3, z)) == Add(3, Multiply(2, z))
Multiply(z, Add(3, z)) -> new
Add(z, Multiply(3, z)) == Multiply(2, Multiply(2, z))
Multiply(z, Multiply(3, z)) == Multiply(3, Multiply(z, z))
Add(z, Add(x, 1)) == Add(1, Add(x, z))
Multiply(z, Add(x, 1)) == Multiply(z, Add(1, x))
Add(z, Multiply(x, 1)) == Multiply(1, Add(x, z))
Multiply(z, Multiply(x, 1)) == Multiply(1, Multiply(x, z))
Add(z, Add(x, 2)) == Add(2, Add(x, z))
Multiply(z, Add(x, 2)) == Multiply(z, Add(2, x))
Add(z, Multiply(x, 2)) == Add(x, Add(x, z))
Multiply(z, Multiply(x, 2)) == Multiply(2, Multiply(x, z))
Add(z, Add(x, 3)) == Add(3, Add(x, z))
Multiply(z, Add(x, 3)) == Multiply(z, Add(3, x))
Add(z, Multiply(x, 3)) == Add(z, Multiply(3, x))
Multiply(z, Multiply(x, 3)) == Multiply(3, Multiply(x, z))
Add(z, Add(x, x)) == Add(x, Add(x, z))
Multiply(z, Add(x, x)) == Multiply(2, Multiply(x, z))
Add(z, Multiply(x, x)) -> new
Multiply(z, Multiply(x, x)) == Multiply(x, Multiply(x, z))
Add(z, Add(x, y)) == Add(x, Add(y, z))
Multiply(z, Add(x, y)) -> new
Add(z, Multiply(x, y)) -> new
Multiply(z, Multiply(x, y)) == Multiply(x, Multiply(y, z))
Add(z, Add(x, z)) == Add(x, Multiply(2, z))
Multiply(z, Add(x, z)) -> new
Add(z, Multiply(x, z)) == Multiply(z, Add(1, x))
Multiply(z, Multiply(x, z)) == Multiply(x, Multiply(z, z))
Add(z, Add(y, 1)) == Add(1, Add(y, z))
Multiply(z, Add(y, 1)) == Multiply(z, Add(1, y))
Add(z, Multiply(y, 1)) == Multiply(1, Add(y, z))
Multiply(z, Multiply(y, 1)) == Multiply(1, Multiply(y, z))
Add(z, Add(y, 2)) == Add(2, Add(y, z))
Multiply(z, Add(y, 2)) == Multiply(z, Add(2, y))
Add(z, Multiply(y, 2)) == Add(y, Add(y, z))
Multiply(z, Multiply(y, 2)) == Multiply(2, Multiply(y, z))
Add(z, Add(y, 3)) == Add(3, Add(y, z))
Multiply(z, Add(y, 3)) == Multiply(z, Add(3, y))
Add(z, Multiply(y, 3)) == Add(z, Multiply(3, y))
Multiply(z, Multiply(y, 3)) == Multiply(3, Multiply(y, z))
Add(z, Add(y, x)) == Add(x, Add(y, z))
Multiply(z, Add(y, x)) == Multiply(z, Add(x, y))
Add(z, Multiply(y, x)) == Add(z, Multiply(x, y))
Multiply(z, Multiply(y, x)) == Multiply(x, Multiply(y, z))
Add(z, Add(y, y)) == Add(y, Add(y, z))
Multiply(z, Add(y, y)) == Multiply(2, Multiply(y, z))
Add(z, Multiply(y, y)) -> new
Multiply(z, Multiply(y, y)) == Multiply(y, Multiply(y, z))
Add(z, Add(y, z)) == Add(y, Multiply(2, z))
Multiply(z, Add(y, z)) -> new
Add(z, Multiply(y, z)) == Multiply(z, Add(1, y))
Multiply(z, Multiply(y, z)) == Multiply(y, Multiply(z, z))
Add(z, Add(z, 1)) == Add(1, Multiply(2, z))
Multiply(z, Add(z, 1)) == Multiply(z, Add(1, z))
Add(z, Multiply(z, 1)) == Multiply(1, Multiply(2, z))
Multiply(z, Multiply(z, 1)) == Multiply(1, Multiply(z, z))
Add(z, Add(z, 2)) == Multiply(2, Add(1, z))
Multiply(z, Add(z, 2)) == Multiply(z, Add(2, z))
Add(z, Multiply(z, 2)) == Multiply(1, Multiply(3, z))
Multiply(z, Multiply(z, 2)) == Multiply(2, Multiply(z, z))
Add(z, Add(z, 3)) == Add(3, Multiply(2, z))
Multiply(z, Add(z, 3)) == Multiply(z, Add(3, z))
Add(z, Multiply(z, 3)) == Multiply(2, Multiply(2, z))
Multiply(z, Multiply(z, 3)) == Multiply(3, Multiply(z, z))
Add(z, Add(z, x)) == Add(x, Multiply(2, z))
Multiply(z, Add(z, x)) == Multiply(z, Add(x, z))
Add(z, Multiply(z, x)) == Multiply(z, Add(1, x))
Multiply(z, Multiply(z, x)) == Multiply(x, Multiply(z, z))
Add(z, Add(z, y)) == Add(y, Multiply(2, z))
Multiply(z, Add(z, y)) == Multiply(z, Add(y, z))
Add(z, Multiply(z, y)) == Multiply(z, Add(1, y))
Multiply(z, Multiply(z, y)) == Multiply(y, Multiply(z, z))
Add(z, Add(z, z)) == Multiply(1, Multiply(3, z))
Multiply(z, Add(z, z)) == Multiply(2, Multiply(z, z))
Add(z, Multiply(z, z)) == Multiply(z, Add(1, z))
Multiply(z, Multiply(z, z)) -> new
Add(Add(1, 1), 1) == 3
Multiply(Add(1, 1), 1) == 2
Add(Add(1, 1), 2) == Add(1, 3)
Multiply(Add(1, 1), 2) == Add(1, 3)
Add(Add(1, 1), 3) == Add(1, Add(1, 3))
Multiply(Add(1, 1), 3) == Add(1, Add(2, 3))
Add(Add(1, 1), x) == Add(1, Add(1, x))
Multiply(Add(1, 1), x) == Multiply(1, Multiply(2, x))
Add(Add(1, 1), y) == Add(1, Add(1, y))
Multiply(Add(1, 1), y) == Multiply(1, Multiply(2, y))
Add(Add(1, 1), z) == Add(1, Add(1, z))
Multiply(Add(1, 1), z) == Multiply(1, Multiply(2, z))
Add(Add(1, 1), Add(1, 1)) == Add(1, 3)
Multiply(Add(1, 1), Add(1, 1)) == Add(1, 3)
Add(Add(1, 1), Multiply(1, 1)) == 3
Multiply(Add(1, 1), Multiply(1, 1)) == 2
Add(Add(1, 1), Add(1, 2)) == Add(1, Add(1, 3))
Multiply(Add(1, 1), Add(1, 2)) == Add(1, Add(2, 3))
Add(Add(1, 1), Multiply(1, 2)) == Add(1, 3)
Multiply(Add(1, 1), Multiply(1, 2)) == Add(1, 3)
Add(Add(1, 1), Add(1, 3)) == Add(1, Add(2, 3))
Multiply(Add(1, 1), Add(1, 3)) == Multiply(2, Add(1, 3))
Add(Add(1, 1), Multiply(1, 3)) == Add(1, Add(1, 3))
Multiply(Add(1, 1), Multiply(1, 3)) == Add(1, Add(2, 3))
Add(Add(1, 1), Add(1, x)) == Add(1, Add(2, x))
Multiply(Add(1, 1), Add(1, x)) == Multiply(2, Add(1, x))
Add(Add(1, 1), Multiply(1, x)) == Add(1, Add(1, x))
Multiply(Add(1, 1), Multiply(1, x)) == Multiply(1, Multiply(2, x))
Add(Add(1, 1), Add(1, y)) == Add(1, Add(2, y))
Multiply(Add(1, 1), Add(1, y)) == Multiply(2, Add(1, y))
Add(Add(1, 1), Multiply(1, y)) == Add(1, Add(1, y))
Multiply(Add(1, 1), Multiply(1, y)) == Multiply(1, Multiply(2, y))
Add(Add(1, 1), Add(1, z)) == Add(1, Add(2, z))
Multiply(Add(1, 1), Add(1, z)) == Multiply(2, Add(1, z))
Add(Add(1, 1), Multiply(1, z)) == Add(1, Add(1, z))
Multiply(Add(1, 1), Multiply(1, z)) == Multiply(1, Multiply(2, z))
Add(Add(1, 1), Add(2, 1)) == Add(1, Add(1, 3))
Multiply(Add(1, 1), Add(2, 1)) == Add(1, Add(2, 3))
Add(Add(1, 1), Multiply(2, 1)) == Add(1, 3)
Multiply(Add(1, 1), Multiply(2, 1)) == Add(1, 3)
Add(Add(1, 1), Add(2, 2)) == Add(1, Add(2, 3))
Multiply(Add(1, 1), Add(2, 2)) == Multiply(2, Add(1, 3))
Add(Add(1, 1), Multiply(2, 2)) == Add(1, Add(2, 3))
Multiply(Add(1, 1), Multiply(2, 2)) == Multiply(2, Add(1, 3))
Add(Add(1, 1), Add(2, 3)) == Add(1, Multiply(2, 3))
Multiply(Add(1, 1), Add(2, 3)) == Add(1, Multiply(3, 3))
Add(Add(1, 1), Multiply(2, 3)) == Multiply(2, Add(1, 3))
Multiply(Add(1, 1), Multiply(2, 3)) == Multiply(2, Multiply(2, 3))
Add(Add(1, 1), Add(2, x)) == Add(1, Add(3, x))
Multiply(Add(1, 1), Add(2, x)) == Multiply(2, Add(2, x))
Add(Add(1, 1), Multiply(2, x)) == Multiply(2, Add(1, x))
Multiply(Add(1, 1), Multiply(2, x)) == Multiply(2, Multiply(2, x))
Add(Add(1, 1), Add(2, y)) == Add(1, Add(3, y))
Multiply(Add(1, 1), Add(2, y)) == Multiply(2, Add(2, y))
Add(Add(1, 1), Multiply(2, y)) == Multiply(2, Add(1, y))
Multiply(Add(1, 1), Multiply(2, y)) == Multiply(2, Multiply(2, y))
Add(Add(1, 1), Add(2, z)) == Add(1, Add(3, z))
Multiply(Add(1, 1), Add(2, z)) == Multiply(2, Add(2, z))
Add(Add(1, 1), Multiply(2, z)) == Multiply(2, Add(1, z))
Multiply(Add(1, 1), Multiply(2, z)) == Multiply(2, Multiply(2, z))
Add(Add(1, 1), Add(3, 1)) == Add(1, Add(2, 3))
Multiply(Add(1, 1), Add(3, 1)) == Multiply(2, Add(1, 3))
Add(Add(1, 1), Multiply(3, 1)) == Add(1, Add(1, 3))
Multiply(Add(1, 1), Multiply(3, 1)) == Add(1, Add(2, 3))
Add(Add(1, 1), Add(3, 2)) == Add(1, Multiply(2, 3))
Multiply(Add(1, 1), Add(3, 2)) == Add(1, Multiply(3, 3))
Add(Add(1, 1), Multiply(3, 2)) == Multiply(2, Add(1, 3))
Multiply(Add(1, 1), Multiply(3, 2)) == Multiply(2, Multiply(2, 3))
Add(Add(1, 1), Add(3, 3)) == Multiply(2, Add(1, 3))
Multiply(Add(1, 1), Add(3, 3)) == Multiply(2, Multiply(2, 3))
Add(Add(1, 1), Multiply(3, 3)) == Add(2, Multiply(3, 3))
Multiply(Add(1, 1), Multiply(3, 3)) == Multiply(2, Multiply(3, 3))
Add(Add(1, 1), Add(3, x)) == Add(2, Add(3, x))
Multiply(Add(1, 1), Add(3, x)) == Multiply(2, Add(3, x))
Add(Add(1, 1), Multiply(3, x)) == Add(2, Multiply(3, x))
Multiply(Add(1, 1), Multiply(3, x)) == Multiply(2, Multiply(3, x))
Add(Add(1, 1), Add(3, y)) == Add(2, Add(3, y))
Multiply(Add(1, 1), Add(3, y)) == Multiply(2, Add(3, y))
Add(Add(1, 1), Multiply(3, y)) == Add(2, Multiply(3, y))
Multiply(Add(1, 1), Multiply(3, y)) == Multiply(2, Multiply(3, y))
Add(Add(1, 1), Add(3, z)) == Add(2, Add(3, z))
Multiply(Add(1, 1), Add(3, z)) == Multiply(2, Add(3, z))
Add(Add(1, 1), Multiply(3, z)) == Add(2, Multiply(3, z))
Multiply(Add(1, 1), Multiply(3, z)) == Multiply(2, Multiply(3, z))
Add(Add(1, 1), Add(x, 1)) == Add(1, Add(2, x))
Multiply(Add(1, 1), Add(x, 1)) == Multiply(2, Add(1, x))
Add(Add(1, 1), Multiply(x, 1)) == Add(1, Add(1, x))
Multiply(Add(1, 1), Multiply(x, 1)) == Multiply(1, Multiply(2, x))
Add(Add(1, 1), Add(x, 2)) == Add(1, Add(3, x))
Multiply(Add(1, 1), Add(x, 2)) == Multiply(2, Add(2, x))
Add(Add(1, 1), Multiply(x, 2)) == Multiply(2, Add(1, x))
Multiply(Add(1, 1), Multiply(x, 2)) == Multiply(2, Multiply(2, x))
Add(Add(1, 1), Add(x, 3)) == Add(2, Add(3, x))
Multiply(Add(1, 1), Add(x, 3)) == Multiply(2, Add(3, x))
Add(Add(1, 1), Multiply(x, 3)) == Add(2, Multiply(3, x))
Multiply(Add(1, 1), Multiply(x, 3)) == Multiply(2, Multiply(3, x))
Add(Add(1, 1), Add(x, x)) == Multiply(2, Add(1, x))
Multiply(Add(1, 1), Add(x, x)) == Multiply(2, Multiply(2, x))
Add(Add(1, 1), Multiply(x, x)) == Add(2, Multiply(x, x))
Multiply(Add(1, 1), Multiply(x, x)) == Multiply(2, Multiply(x, x))
Add(Add(1, 1), Add(x, y)) == Add(2, Add(x, y))
Multiply(Add(1, 1), Add(x, y)) == Multiply(2, Add(x, y))
Add(Add(1, 1), Multiply(x, y)) == Add(2, Multiply(x, y))
Multiply(Add(1, 1), Multiply(x, y)) == Multiply(2, Multiply(x, y))
Add(Add(1, 1), Add(x, z)) == Add(2, Add(x, z))
Multiply(Add(1, 1), Add(x, z)) == Multiply(2, Add(x, z))
Add(Add(1, 1), Multiply(x, z)) == Add(2, Multiply(x, z))
Multiply(Add(1, 1), Multiply(x, z)) == Multiply(2, Multiply(x, z))
Add(Add(1, 1), Add(y, 1)) == Add(1, Add(2, y))
Multiply(Add(1, 1), Add(y, 1)) == Multiply(2, Add(1, y))
Add(Add(1, 1), Multiply(y, 1)) == Add(1, Add(1, y))
Multiply(Add(1, 1), Multiply(y, 1)) == Multiply(1, Multiply(2, y))
Add(Add(1, 1), Add(y, 2)) == Add(1, Add(3, y))
Multiply(Add(1, 1), Add(y, 2)) == Multiply(2, Add(2, y))
Add(Add(1, 1), Multiply(y, 2)) == Multiply(2, Add(1, y))
Multiply(Add(1, 1), Multiply(y, 2)) == Multiply(2, Multiply(2, y))
Add(Add(1, 1), Add(y, 3)) == Add(2, Add(3, y))
Multiply(Add(1, 1), Add(y, 3)) == Multiply(2, Add(3, y))
Add(Add(1, 1), Multiply(y, 3)) == Add(2, Multiply(3, y))
Multiply(Add(1, 1), Multiply(y, 3)) == Multiply(2, Multiply(3, y))
Add(Add(1, 1), Add(y, x)) == Add(2, Add(x, y))
Multiply(Add(1, 1), Add(y, x)) == Multiply(2, Add(x, y))
Add(Add(1, 1), Multiply(y, x)) == Add(2, Multiply(x, y))
Multiply(Add(1, 1), Multiply(y, x)) == Multiply(2, Multiply(x, y))
Add(Add(1, 1), Add(y, y)) == Multiply(2, Add(1, y))
Multiply(Add(1, 1), Add(y, y)) == Multiply(2, Multiply(2, y))
Add(Add(1, 1), Multiply(y, y)) == Add(2, Multiply(y, y))
Multiply(Add(1, 1), Multiply(y, y)) == Multiply(2, Multiply(y, y))
Add(Add(1, 1), Add(y, z)) == Add(2, Add(y, z))
Multiply(Add(1, 1), Add(y, z)) == Multiply(2, Add(y, z))
Add(Add(1, 1), Multiply(y, z)) == Add(2, Multiply(y, z))
Multiply(Add(1, 1), Multiply(y, z)) == Multiply(2, Multiply(y, z))
Add(Add(1, 1), Add(z, 1)) == Add(1, Add(2, z))
Multiply(Add(1, 1), Add(z, 1)) == Multiply(2, Add(1, z))
Add(Add(1, 1), Multiply(z, 1)) == Add(1, Add(1, z))
Multiply(Add(1, 1), Multiply(z, 1)) == Multiply(1, Multiply(2, z))
Add(Add(1, 1), Add(z, 2)) == Add(1, Add(3, z))
Multiply(Add(1, 1), Add(z, 2)) == Multiply(2, Add(2, z))
Add(Add(1, 1), Multiply(z, 2)) == Multiply(2, Add(1, z))
Multiply(Add(1, 1), Multiply(z, 2)) == Multiply(2, Multiply(2, z))
Add(Add(1, 1), Add(z, 3)) == Add(2, Add(3, z))
Multiply(Add(1, 1), Add(z, 3)) == Multiply(2, Add(3, z))
Add(Add(1, 1), Multiply(z, 3)) == Add(2, Multiply(3, z))
Multiply(Add(1, 1), Multiply(z, 3)) == Multiply(2, Multiply(3, z))
Add(Add(1, 1), Add(z, x)) == Add(2, Add(x, z))
Multiply(Add(1, 1), Add(z, x)) == Multiply(2, Add(x, z))
Add(Add(1, 1), Multiply(z, x)) == Add(2, Multiply(x, z))
Multiply(Add(1, 1), Multiply(z, x)) == Multiply(2, Multiply(x, z))
Add(Add(1, 1), Add(z, y)) == Add(2, Add(y, z))
Multiply(Add(1, 1), Add(z, y)) == Multiply(2, Add(y, z))
Add(Add(1, 1), Multiply(z, y)) == Add(2, Multiply(y, z))
Multiply(Add(1, 1), Multiply(z, y)) == Multiply(2, Multiply(y, z))
Add(Add(1, 1), Add(z, z)) == Multiply(2, Add(1, z))
Multiply(Add(1, 1), Add(z, z)) == Multiply(2, Multiply(2, z))
Add(Add(1, 1), Multiply(z, z)) == Add(2, Multiply(z, z))
Multiply(Add(1, 1), Multiply(z, z)) == Multiply(2, Multiply(z, z))
Add(Multiply(1, 1), 1) == 2
Multiply(Multiply(1, 1), 1) == 1
Add(Multiply(1, 1), 2) == 3
Multiply(Multiply(1, 1), 2) == 2
Add(Multiply(1, 1), 3) == Add(1, 3)
Multiply(Multiply(1, 1), 3) == 3
Add(Multiply(1, 1), x) == Add(1, x)
Multiply(Multiply(1, 1), x) == x
Add(Multiply(1, 1), y) == Add(1, y)
Multiply(Multiply(1, 1), y) == y
Add(Multiply(1, 1), z) == Add(1, z)
Multiply(Multiply(1, 1), z) == z
Add(Multiply(1, 1), Add(1, 1)) == 3
Multiply(Multiply(1, 1), Add(1, 1)) == 2
Add(Multiply(1, 1), Multiply(1, 1)) == 2
Multiply(Multiply(1, 1), Multiply(1, 1)) == 1
Add(Multiply(1, 1), Add(1, 2)) == Add(1, 3)
Multiply(Multiply(1, 1), Add(1, 2)) == 3
Add(Multiply(1, 1), Multiply(1, 2)) == 3
Multiply(Multiply(1, 1), Multiply(1, 2)) == 2
Add(Multiply(1, 1), Add(1, 3)) == Add(1, Add(1, 3))
Multiply(Multiply(1, 1), Add(1, 3)) == Add(1, 3)
Add(Multiply(1, 1), Multiply(1, 3)) == Add(1, 3)
Multiply(Multiply(1, 1), Multiply(1, 3)) == 3
Add(Multiply(1, 1), Add(1, x)) == Add(1, Add(1, x))
Multiply(Multiply(1, 1), Add(1, x)) == Add(1, x)
Add(Multiply(1, 1), Multiply(1, x)) == Add(1, x)
Multiply(Multiply(1, 1), Multiply(1, x)) == x
Add(Multiply(1, 1), Add(1, y)) == Add(1, Add(1, y))
Multiply(Multiply(1, 1), Add(1, y)) == Add(1, y)
Add(Multiply(1, 1), Multiply(1, y)) == Add(1, y)
Multiply(Multiply(1, 1), Multiply(1, y)) == y
Add(Multiply(1, 1), Add(1, z)) == Add(1, Add(1, z))
Multiply(Multiply(1, 1), Add(1, z)) == Add(1, z)
Add(Multiply(1, 1), Multiply(1, z)) == Add(1, z)
Multiply(Multiply(1, 1), Multiply(1, z)) == z
Add(Multiply(1, 1), Add(2, 1)) == Add(1, 3)
Multiply(Multiply(1, 1), Add(2, 1)) == 3
Add(Multiply(1, 1), Multiply(2, 1)) == 3
Multiply(Multiply(1, 1), Multiply(2, 1)) == 2
Add(Multiply(1, 1), Add(2, 2)) == Add(1, Add(1, 3))
Multiply(Multiply(1, 1), Add(2, 2)) == Add(1, 3)
Add(Multiply(1, 1), Multiply(2, 2)) == Add(1, Add(1, 3))
Multiply(Multiply(1, 1), Multiply(2, 2)) == Add(1, 3)
Add(Multiply(1, 1), Add(2, 3)) == Add(1, Add(2, 3))
Multiply(Multiply(1, 1), Add(2, 3)) == Add(1, Add(1, 3))
Add(Multiply(1, 1), Multiply(2, 3)) == Add(1, Multiply(2, 3))
Multiply(Multiply(1, 1), Multiply(2, 3)) == Add(1, Add(2, 3))
Add(Multiply(1, 1), Add(2, x)) == Add(1, Add(2, x))
Multiply(Multiply(1, 1), Add(2, x)) == Add(1, Add(1, x))
Add(Multiply(1, 1), Multiply(2, x)) == Add(1, Multiply(2, x))
Multiply(Multiply(1, 1), Multiply(2, x)) == Multiply(1, Multiply(2, x))
Add(Multiply(1, 1), Add(2, y)) == Add(1, Add(2, y))
Multiply(Multiply(1, 1), Add(2, y)) == Add(1, Add(1, y))
Add(Multiply(1, 1), Multiply(2, y)) == Add(1, Multiply(2, y))
Multiply(Multiply(1, 1), Multiply(2, y)) == Multiply(1, Multiply(2, y))
Add(Multiply(1, 1), Add(2, z)) == Add(1, Add(2, z))
Multiply(Multiply(1, 1), Add(2, z)) == Add(1, Add(1, z))
Add(Multiply(1, 1), Multiply(2, z)) == Add(1, Multiply(2, z))
Multiply(Multiply(1, 1), Multiply(2, z)) == Multiply(1, Multiply(2, z))
Add(Multiply(1, 1), Add(3, 1)) == Add(1, Add(1, 3))
Multiply(Multiply(1, 1), Add(3, 1)) == Add(1, 3)
Add(Multiply(1, 1), Multiply(3, 1)) == Add(1, 3)
Multiply(Multiply(1, 1), Multiply(3, 1)) == 3
Add(Multiply(1, 1), Add(3, 2)) == Add(1, Add(2, 3))
Multiply(Multiply(1, 1), Add(3, 2)) == Add(1, Add(1, 3))
Add(Multiply(1, 1), Multiply(3, 2)) == Add(1, Multiply(2, 3))
Multiply(Multiply(1, 1), Multiply(3, 2)) == Add(1, Add(2, 3))
Add(Multiply(1, 1), Add(3, 3)) == Add(1, Multiply(2, 3))
Multiply(Multiply(1, 1), Add(3, 3)) == Add(1, Add(2, 3))
Add(Multiply(1, 1), Multiply(3, 3)) == Add(1, Multiply(3, 3))
Multiply(Multiply(1, 1), Multiply(3, 3)) == Multiply(1, Multiply(3, 3))
Add(Multiply(1, 1), Add(3, x)) == Add(1, Add(3, x))
Multiply(Multiply(1, 1), Add(3, x)) == Add(1, Add(2, x))
Add(Multiply(1, 1), Multiply(3, x)) == Add(1, Multiply(3, x))
Multiply(Multiply(1, 1), Multiply(3, x)) == Multiply(1, Multiply(3, x))
Add(Multiply(1, 1), Add(3, y)) == Add(1, Add(3, y))
Multiply(Multiply(1, 1), Add(3, y)) == Add(1, Add(2, y))
Add(Multiply(1, 1), Multiply(3, y)) == Add(1, Multiply(3, y))
Multiply(Multiply(1, 1), Multiply(3, y)) == Multiply(1, Multiply(3, y))
Add(Multiply(1, 1), Add(3, z)) == Add(1, Add(3, z))
Multiply(Multiply(1, 1), Add(3, z)) == Add(1, Add(2, z))
Add(Multiply(1, 1), Multiply(3, z)) == Add(1, Multiply(3, z))
Multiply(Multiply(1, 1), Multiply(3, z)) == Multiply(1, Multiply(3, z))
Add(Multiply(1, 1), Add(x, 1)) == Add(1, Add(1, x))
Multiply(Multiply(1, 1), Add(x, 1)) == Add(1, x)
Add(Multiply(1, 1), Multiply(x, 1)) == Add(1, x)
Multiply(Multiply(1, 1), Multiply(x, 1)) == x
Add(Multiply(1, 1), Add(x, 2)) == Add(1, Add(2, x))
Multiply(Multiply(1, 1), Add(x, 2)) == Add(1, Add(1, x))
Add(Multiply(1, 1), Multiply(x, 2)) == Add(1, Multiply(2, x))
Multiply(Multiply(1, 1), Multiply(x, 2)) == Multiply(1, Multiply(2, x))
Add(Multiply(1, 1), Add(x, 3)) == Add(1, Add(3, x))
Multiply(Multiply(1, 1), Add(x, 3)) == Add(1, Add(2, x))
Add(Multiply(1, 1), Multiply(x, 3)) == Add(1, Multiply(3, x))
Multiply(Multiply(1, 1), Multiply(x, 3)) == Multiply(1, Multiply(3, x))
Add(Multiply(1, 1), Add(x, x)) == Add(1, Multiply(2, x))
Multiply(Multiply(1, 1), Add(x, x)) == Multiply(1, Multiply(2, x))
Add(Multiply(1, 1), Multiply(x, x)) == Add(1, Multiply(x, x))
Multiply(Multiply(1, 1), Multiply(x, x)) == Multiply(1, Multiply(x, x))
Add(Multiply(1, 1), Add(x, y)) == Add(1, Add(x, y))
Multiply(Multiply(1, 1), Add(x, y)) == Multiply(1, Add(x, y))
Add(Multiply(1, 1), Multiply(x, y)) == Add(1, Multiply(x, y))
Multiply(Multiply(1, 1), Multiply(x, y)) == Multiply(1, Multiply(x, y))
Add(Multiply(1, 1), Add(x, z)) == Add(1, Add(x, z))
Multiply(Multiply(1, 1), Add(x, z)) == Multiply(1, Add(x, z))
Add(Multiply(1, 1), Multiply(x, z)) == Add(1, Multiply(x, z))
Multiply(Multiply(1, 1), Multiply(x, z)) == Multiply(1, Multiply(x, z))
Add(Multiply(1, 1), Add(y, 1)) == Add(1, Add(1, y))
Multiply(Multiply(1, 1), Add(y, 1)) == Add(1, y)
Add(Multiply(1, 1), Multiply(y, 1)) == Add(1, y)
Multiply(Multiply(1, 1), Multiply(y, 1)) == y
Add(Multiply(1, 1), Add(y, 2)) == Add(1, Add(2, y))
Multiply(Multiply(1, 1), Add(y, 2)) == Add(1, Add(1, y))
Add(Multiply(1, 1), Multiply(y, 2)) == Add(1, Multiply(2, y))
Multiply(Multiply(1, 1), Multiply(y, 2)) == Multiply(1, Multiply(2, y))
Add(Multiply(1, 1), Add(y, 3)) == Add(1, Add(3, y))
Multiply(Multiply(1, 1), Add(y, 3)) == Add(1, Add(2, y))
Add(Multiply(1, 1), Multiply(y, 3)) == Add(1, Multiply(3, y))
Multiply(Multiply(1, 1), Multiply(y, 3)) == Multiply(1, Multiply(3, y))
Add(Multiply(1, 1), Add(y, x)) == Add(1, Add(x, y))
Multiply(Multiply(1, 1), Add(y, x)) == Multiply(1, Add(x, y))
Add(Multiply(1, 1), Multiply(y, x)) == Add(1, Multiply(x, y))
Multiply(Multiply(1, 1), Multiply(y, x)) == Multiply(1, Multiply(x, y))
Add(Multiply(1, 1), Add(y, y)) == Add(1, Multiply(2, y))
Multiply(Multiply(1, 1), Add(y, y)) == Multiply(1, Multiply(2, y))
Add(Multiply(1, 1), Multiply(y, y)) == Add(1, Multiply(y, y))
Multiply(Multiply(1, 1), Multiply(y, y)) == Multiply(1, Multiply(y, y))
Add(Multiply(1, 1), Add(y, z)) == Add(1, Add(y, z))
Multiply(Multiply(1, 1), Add(y, z)) == Multiply(1, Add(y, z))
Add(Multiply(1, 1), Multiply(y, z)) == Add(1, Multiply(y, z))
Multiply(Multiply(1, 1), Multiply(y, z)) == Multiply(1, Multiply(y, z))
Add(Multiply(1, 1), Add(z, 1)) == Add(1, Add(1, z))
Multiply(Multiply(1, 1), Add(z, 1)) == Add(1, z)
Add(Multiply(1, 1), Multiply(z, 1)) == Add(1, z)
Multiply(Multiply(1, 1), Multiply(z, 1)) == z
Add(Multiply(1, 1), Add(z, 2)) == Add(1, Add(2, z))
Multiply(Multiply(1, 1), Add(z, 2)) == Add(1, Add(1, z))
Add(Multiply(1, 1), Multiply(z, 2)) == Add(1, Multiply(2, z))
Multiply(Multiply(1, 1), Multiply(z, 2)) == Multiply(1, Multiply(2, z))
Add(Multiply(1, 1), Add(z, 3)) == Add(1, Add(3, z))
Multiply(Multiply(1, 1), Add(z, 3)) == Add(1, Add(2, z))
Add(Multiply(1, 1), Multiply(z, 3)) == Add(1, Multiply(3, z))
Multiply(Multiply(1, 1), Multiply(z, 3)) == Multiply(1, Multiply(3, z))
Add(Multiply(1, 1), Add(z, x)) == Add(1, Add(x, z))
Multiply(Multiply(1, 1), Add(z, x)) == Multiply(1, Add(x, z))
Add(Multiply(1, 1), Multiply(z, x)) == Add(1, Multiply(x, z))
Multiply(Multiply(1, 1), Multiply(z, x)) == Multiply(1, Multiply(x, z))
Add(Multiply(1, 1), Add(z, y)) == Add(1, Add(y, z))
Multiply(Multiply(1, 1), Add(z, y)) == Multiply(1, Add(y, z))
Add(Multiply(1, 1), Multiply(z, y)) == Add(1, Multiply(y, z))
Multiply(Multiply(1, 1), Multiply(z, y)) == Multiply(1, Multiply(y, z))
Add(Multiply(1, 1), Add(z, z)) == Add(1, Multiply(2, z))
Multiply(Multiply(1, 1), Add(z, z)) == Multiply(1, Multiply(2, z))
Add(Multiply(1, 1), Multiply(z, z)) == Add(1, Multiply(z, z))
Multiply(Multiply(1, 1), Multiply(z, z)) == Multiply(1, Multiply(z, z))
Add(Add(1, 2), 1) == Add(1, 3)
Multiply(Add(1, 2), 1) == 3
Add(Add(1, 2), 2) == Add(1, Add(1, 3))
Multiply(Add(1, 2), 2) == Add(1, Add(2, 3))
Add(Add(1, 2), 3) == Add(1, Add(2, 3))
Multiply(Add(1, 2), 3) == Multiply(1, Multiply(3, 3))
Add(Add(1, 2), x) == Add(1, Add(2, x))
Multiply(Add(1, 2), x) == Multiply(1, Multiply(3, x))
Add(Add(1, 2), y) == Add(1, Add(2, y))
Multiply(Add(1, 2), y) == Multiply(1, Multiply(3, y))
Add(Add(1, 2), z) == Add(1, Add(2, z))
Multiply(Add(1, 2), z) == Multiply(1, Multiply(3, z))
Add(Add(1, 2), Add(1, 1)) == Add(1, Add(1, 3))
Multiply(Add(1, 2), Add(1, 1)) == Add(1, Add(2, 3))
Add(Add(1, 2), Multiply(1, 1)) == Add(1, 3)
Multiply(Add(1, 2), Multiply(1, 1)) == 3
Add(Add(1, 2), Add(1, 2)) == Add(1, Add(2, 3))
Multiply(Add(1, 2), Add(1, 2)) == Multiply(1, Multiply(3, 3))
Add(Add(1, 2), Multiply(1, 2)) == Add(1, Add(1, 3))
Multiply(Add(1, 2), Multiply(1, 2)) == Add(1, Add(2, 3))
Add(Add(1, 2), Add(1, 3)) == Add(1, Multiply(2, 3))
Multiply(Add(1, 2), Add(1, 3)) == Multiply(2, Multiply(2, 3))
Add(Add(1, 2), Multiply(1, 3)) == Add(1, Add(2, 3))
Multiply(Add(1, 2), Multiply(1, 3)) == Multiply(1, Multiply(3, 3))
Add(Add(1, 2), Add(1, x)) == Add(1, Add(3, x))
Multiply(Add(1, 2), Add(1, x)) == Multiply(3, Add(1, x))
Add(Add(1, 2), Multiply(1, x)) == Add(1, Add(2, x))
Multiply(Add(1, 2), Multiply(1, x)) == Multiply(1, Multiply(3, x))
Add(Add(1, 2), Add(1, y)) == Add(1, Add(3, y))
Multiply(Add(1, 2), Add(1, y)) == Multiply(3, Add(1, y))
Add(Add(1, 2), Multiply(1, y)) == Add(1, Add(2, y))
Multiply(Add(1, 2), Multiply(1, y)) == Multiply(1, Multiply(3, y))
Add(Add(1, 2), Add(1, z)) == Add(1, Add(3, z))
Multiply(Add(1, 2), Add(1, z)) == Multiply(3, Add(1, z))
Add(Add(1, 2), Multiply(1, z)) == Add(1, Add(2, z))
Multiply(Add(1, 2), Multiply(1, z)) == Multiply(1, Multiply(3, z))
Add(Add(1, 2), Add(2, 1)) == Add(1, Add(2, 3))
Multiply(Add(1, 2), Add(2, 1)) == Multiply(1, Multiply(3, 3))
Add(Add(1, 2), Multiply(2, 1)) == Add(1, Add(1, 3))
Multiply(Add(1, 2), Multiply(2, 1)) == Add(1, Add(2, 3))
Add(Add(1, 2), Add(2, 2)) == Add(1, Multiply(2, 3))
Multiply(Add(1, 2), Add(2, 2)) == Multiply(2, Multiply(2, 3))
Add(Add(1, 2), Multiply(2, 2)) == Add(1, Multiply(2, 3))
Multiply(Add(1, 2), Multiply(2, 2)) == Multiply(2, Multiply(2, 3))
Add(Add(1, 2), Add(2, 3)) == Multiply(2, Add(1, 3))
Multiply(Add(1, 2), Add(2, 3)) == Multiply(3, Add(2, 3))
Add(Add(1, 2), Multiply(2, 3)) == Multiply(1, Multiply(3, 3))
Multiply(Add(1, 2), Multiply(2, 3)) == Multiply(2, Multiply(3, 3))
Add(Add(1, 2), Add(2, x)) == Add(2, Add(3, x))
Multiply(Add(1, 2), Add(2, x)) == Multiply(3, Add(2, x))
Add(Add(1, 2), Multiply(2, x)) == Add(3, Multiply(2, x))
Multiply(Add(1, 2), Multiply(2, x)) == Multiply(2, Multiply(3, x))
Add(Add(1, 2), Add(2, y)) == Add(2, Add(3, y))
Multiply(Add(1, 2), Add(2, y)) == Multiply(3, Add(2, y))
Add(Add(1, 2), Multiply(2, y)) == Add(3, Multiply(2, y))
Multiply(Add(1, 2), Multiply(2, y)) == Multiply(2, Multiply(3, y))
Add(Add(1, 2), Add(2, z)) == Add(2, Add(3, z))
Multiply(Add(1, 2), Add(2, z)) == Multiply(3, Add(2, z))
Add(Add(1, 2), Multiply(2, z)) == Add(3, Multiply(2, z))
Multiply(Add(1, 2), Multiply(2, z)) == Multiply(2, Multiply(3, z))
Add(Add(1, 2), Add(3, 1)) == Add(1, Multiply(2, 3))
Multiply(Add(1, 2), Add(3, 1)) == Multiply(2, Multiply(2, 3))
Add(Add(1, 2), Multiply(3, 1)) == Add(1, Add(2, 3))
Multiply(Add(1, 2), Multiply(3, 1)) == Multiply(1, Multiply(3, 3))
Add(Add(1, 2), Add(3, 2)) == Multiply(2, Add(1, 3))
Multiply(Add(1, 2), Add(3, 2)) == Multiply(3, Add(2, 3))
Add(Add(1, 2), Multiply(3, 2)) == Multiply(1, Multiply(3, 3))
Multiply(Add(1, 2), Multiply(3, 2)) == Multiply(2, Multiply(3, 3))
Add(Add(1, 2), Add(3, 3)) == Multiply(1, Multiply(3, 3))
Multiply(Add(1, 2), Add(3, 3)) == Multiply(2, Multiply(3, 3))
Add(Add(1, 2), Multiply(3, 3)) == Multiply(2, Multiply(2, 3))
Multiply(Add(1, 2), Multiply(3, 3)) == Multiply(3, Multiply(3, 3))
Add(Add(1, 2), Add(3, x)) == Add(3, Add(3, x))
Multiply(Add(1, 2), Add(3, x)) == Multiply(3, Add(3, x))
Add(Add(1, 2), Multiply(3, x)) == Multiply(3, Add(1, x))
Multiply(Add(1, 2), Multiply(3, x)) == Multiply(3, Multiply(3, x))
Add(Add(1, 2), Add(3, y)) == Add(3, Add(3, y))
Multiply(Add(1, 2), Add(3, y)) == Multiply(3, Add(3, y))
Add(Add(1, 2), Multiply(3, y)) == Multiply(3, Add(1, y))
Multiply(Add(1, 2), Multiply(3, y)) == Multiply(3, Multiply(3, y))
Add(Add(1, 2), Add(3, z)) == Add(3, Add(3, z))
Multiply(Add(1, 2), Add(3, z)) == Multiply(3, Add(3, z))
Add(Add(1, 2), Multiply(3, z)) == Multiply(3, Add(1, z))
Multiply(Add(1, 2), Multiply(3, z)) == Multiply(3, Multiply(3, z))
Add(Add(1, 2), Add(x, 1)) == Add(1, Add(3, x))
Multiply(Add(1, 2), Add(x, 1)) == Multiply(3, Add(1, x))
Add(Add(1, 2), Multiply(x, 1)) == Add(1, Add(2, x))
Multiply(Add(1, 2), Multiply(x, 1)) == Multiply(1, Multiply(3, x))
Add(Add(1, 2), Add(x, 2)) == Add(2, Add(3, x))
Multiply(Add(1, 2), Add(x, 2)) == Multiply(3, Add(2, x))
Add(Add(1, 2), Multiply(x, 2)) == Add(3, Multiply(2, x))
Multiply(Add(1, 2), Multiply(x, 2)) == Multiply(2, Multiply(3, x))
Add(Add(1, 2), Add(x, 3)) == Add(3, Add(3, x))
Multiply(Add(1, 2), Add(x, 3)) == Multiply(3, Add(3, x))
Add(Add(1, 2), Multiply(x, 3)) == Multiply(3, Add(1, x))
Multiply(Add(1, 2), Multiply(x, 3)) == Multiply(3, Multiply(3, x))
Add(Add(1, 2), Add(x, x)) == Add(3, Multiply(2, x))
Multiply(Add(1, 2), Add(x, x)) == Multiply(2, Multiply(3, x))
Add(Add(1, 2), Multiply(x, x)) == Add(3, Multiply(x, x))
Multiply(Add(1, 2), Multiply(x, x)) == Multiply(3, Multiply(x, x))
Add(Add(1, 2), Add(x, y)) == Add(3, Add(x, y))
Multiply(Add(1, 2), Add(x, y)) == Multiply(3, Add(x, y))
Add(Add(1, 2), Multiply(x, y)) == Add(3, Multiply(x, y))
Multiply(Add(1, 2), Multiply(x, y)) == Multiply(3, Multiply(x, y))
Add(Add(1, 2), Add(x, z)) == Add(3, Add(x, z))
Multiply(Add(1, 2), Add(x, z)) == Multiply(3, Add(x, z))
Add(Add(1, 2), Multiply(x, z)) == Add(3, Multiply(x, z))
Multiply(Add(1, 2), Multiply(x, z)) == Multiply(3, Multiply(x, z))
Add(Add(1, 2), Add(y, 1)) == Add(1, Add(3, y))
Multiply(Add(1, 2), Add(y, 1)) == Multiply(3, Add(1, y))
Add(Add(1, 2), Multiply(y, 1)) == Add(1, Add(2, y))
Multiply(Add(1, 2), Multiply(y, 1)) == Multiply(1, Multiply(3, y))
Add(Add(1, 2), Add(y, 2)) == Add(2, Add(3, y))
Multiply(Add(1, 2), Add(y, 2)) == Multiply(3, Add(2, y))
Add(Add(1, 2), Multiply(y, 2)) == Add(3, Multiply(2, y))
Multiply(Add(1, 2), Multiply(y, 2)) == Multiply(2, Multiply(3, y))
Add(Add(1, 2), Add(y, 3)) == Add(3, Add(3, y))
Multiply(Add(1, 2), Add(y, 3)) == Multiply(3, Add(3, y))
Add(Add(1, 2), Multiply(y, 3)) == Multiply(3, Add(1, y))
Multiply(Add(1, 2), Multiply(y, 3)) == Multiply(3, Multiply(3, y))
Add(Add(1, 2), Add(y, x)) == Add(3, Add(x, y))
Multiply(Add(1, 2), Add(y, x)) == Multiply(3, Add(x, y))
Add(Add(1, 2), Multiply(y, x)) == Add(3, Multiply(x, y))
Multiply(Add(1, 2), Multiply(y, x)) == Multiply(3, Multiply(x, y))
Add(Add(1, 2), Add(y, y)) == Add(3, Multiply(2, y))
Multiply(Add(1, 2), Add(y, y)) == Multiply(2, Multiply(3, y))
Add(Add(1, 2), Multiply(y, y)) == Add(3, Multiply(y, y))
Multiply(Add(1, 2), Multiply(y, y)) == Multiply(3, Multiply(y, y))
Add(Add(1, 2), Add(y, z)) == Add(3, Add(y, z))
Multiply(Add(1, 2), Add(y, z)) == Multiply(3, Add(y, z))
Add(Add(1, 2), Multiply(y, z)) == Add(3, Multiply(y, z))
Multiply(Add(1, 2), Multiply(y, z)) == Multiply(3, Multiply(y, z))
Add(Add(1, 2), Add(z, 1)) == Add(1, Add(3, z))
Multiply(Add(1, 2), Add(z, 1)) == Multiply(3, Add(1, z))
Add(Add(1, 2), Multiply(z, 1)) == Add(1, Add(2, z))
Multiply(Add(1, 2), Multiply(z, 1)) == Multiply(1, Multiply(3, z))
Add(Add(1, 2), Add(z, 2)) == Add(2, Add(3, z))
Multiply(Add(1, 2), Add(z, 2)) == Multiply(3, Add(2, z))
Add(Add(1, 2), Multiply(z, 2)) == Add(3, Multiply(2, z))
Multiply(Add(1, 2), Multiply(z, 2)) == Multiply(2, Multiply(3, z))
Add(Add(1, 2), Add(z, 3)) == Add(3, Add(3, z))
Multiply(Add(1, 2), Add(z, 3)) == Multiply(3, Add(3, z))
Add(Add(1, 2), Multiply(z, 3)) == Multiply(3, Add(1, z))
Multiply(Add(1, 2), Multiply(z, 3)) == Multiply(3, Multiply(3, z))
Add(Add(1, 2), Add(z, x)) == Add(3, Add(x, z))
Multiply(Add(1, 2), Add(z, x)) == Multiply(3, Add(x, z))
Add(Add(1, 2), Multiply(z, x)) == Add(3, Multiply(x, z))
Multiply(Add(1, 2), Multiply(z, x)) == Multiply(3, Multiply(x, z))
Add(Add(1, 2), Add(z, y)) == Add(3, Add(y, z))
Multiply(Add(1, 2), Add(z, y)) == Multiply(3, Add(y, z))
Add(Add(1, 2), Multiply(z, y)) == Add(3, Multiply(y, z))
Multiply(Add(1, 2), Multiply(z, y)) == Multiply(3, Multiply(y, z))
Add(Add(1, 2), Add(z, z)) == Add(3, Multiply(2, z))
Multiply(Add(1, 2), Add(z, z)) == Multiply(2, Multiply(3, z))
Add(Add(1, 2), Multiply(z, z)) == Add(3, Multiply(z, z))
Multiply(Add(1, 2), Multiply(z, z)) == Multiply(3, Multiply(z, z))
Add(Multiply(1, 2), 1) == 3
Multiply(Multiply(1, 2), 1) == 2
Add(Multiply(1, 2), 2) == Add(1, 3)
Multiply(Multiply(1, 2), 2) == Add(1, 3)
Add(Multiply(1, 2), 3) == Add(1, Add(1, 3))
Multiply(Multiply(1, 2), 3) == Add(1, Add(2, 3))
Add(Multiply(1, 2), x) == Add(1, Add(1, x))
Multiply(Multiply(1, 2), x) == Multiply(1, Multiply(2, x))
Add(Multiply(1, 2), y) == Add(1, Add(1, y))
Multiply(Multiply(1, 2), y) == Multiply(1, Multiply(2, y))
Add(Multiply(1, 2), z) == Add(1, Add(1, z))
Multiply(Multiply(1, 2), z) == Multiply(1, Multiply(2, z))
Add(Multiply(1, 2), Add(1, 1)) == Add(1, 3)
Multiply(Multiply(1, 2), Add(1, 1)) == Add(1, 3)
Add(Multiply(1, 2), Multiply(1, 1)) == 3
Multiply(Multiply(1, 2), Multiply(1, 1)) == 2
Add(Multiply(1, 2), Add(1, 2)) == Add(1, Add(1, 3))
Multiply(Multiply(1, 2), Add(1, 2)) == Add(1, Add(2, 3))
Add(Multiply(1, 2), Multiply(1, 2)) == Add(1, 3)
Multiply(Multiply(1, 2), Multiply(1, 2)) == Add(1, 3)
Add(Multiply(1, 2), Add(1, 3)) == Add(1, Add(2, 3))
Multiply(Multiply(1, 2), Add(1, 3)) == Multiply(2, Add(1, 3))
Add(Multiply(1, 2), Multiply(1, 3)) == Add(1, Add(1, 3))
Multiply(Multiply(1, 2), Multiply(1, 3)) == Add(1, Add(2, 3))
Add(Multiply(1, 2), Add(1, x)) == Add(1, Add(2, x))
Multiply(Multiply(1, 2), Add(1, x)) == Multiply(2, Add(1, x))
Add(Multiply(1, 2), Multiply(1, x)) == Add(1, Add(1, x))
Multiply(Multiply(1, 2), Multiply(1, x)) == Multiply(1, Multiply(2, x))
Add(Multiply(1, 2), Add(1, y)) == Add(1, Add(2, y))
Multiply(Multiply(1, 2), Add(1, y)) == Multiply(2, Add(1, y))
Add(Multiply(1, 2), Multiply(1, y)) == Add(1, Add(1, y))
Multiply(Multiply(1, 2), Multiply(1, y)) == Multiply(1, Multiply(2, y))
Add(Multiply(1, 2), Add(1, z)) == Add(1, Add(2, z))
Multiply(Multiply(1, 2), Add(1, z)) == Multiply(2, Add(1, z))
Add(Multiply(1, 2), Multiply(1, z)) == Add(1, Add(1, z))
Multiply(Multiply(1, 2), Multiply(1, z)) == Multiply(1, Multiply(2, z))
Add(Multiply(1, 2), Add(2, 1)) == Add(1, Add(1, 3))
Multiply(Multiply(1, 2), Add(2, 1)) == Add(1, Add(2, 3))
Add(Multiply(1, 2), Multiply(2, 1)) == Add(1, 3)
Multiply(Multiply(1, 2), Multiply(2, 1)) == Add(1, 3)
Add(Multiply(1, 2), Add(2, 2)) == Add(1, Add(2, 3))
Multiply(Multiply(1, 2), Add(2, 2)) == Multiply(2, Add(1, 3))
Add(Multiply(1, 2), Multiply(2, 2)) == Add(1, Add(2, 3))
Multiply(Multiply(1, 2), Multiply(2, 2)) == Multiply(2, Add(1, 3))
Add(Multiply(1, 2), Add(2, 3)) == Add(1, Multiply(2, 3))
Multiply(Multiply(1, 2), Add(2, 3)) == Add(1, Multiply(3, 3))
Add(Multiply(1, 2), Multiply(2, 3)) == Multiply(2, Add(1, 3))
Multiply(Multiply(1, 2), Multiply(2, 3)) == Multiply(2, Multiply(2, 3))
Add(Multiply(1, 2), Add(2, x)) == Add(1, Add(3, x))
Multiply(Multiply(1, 2), Add(2, x)) == Multiply(2, Add(2, x))
Add(Multiply(1, 2), Multiply(2, x)) == Multiply(2, Add(1, x))
Multiply(Multiply(1, 2), Multiply(2, x)) == Multiply(2, Multiply(2, x))
Add(Multiply(1, 2), Add(2, y)) == Add(1, Add(3, y))
Multiply(Multiply(1, 2), Add(2, y)) == Multiply(2, Add(2, y))
Add(Multiply(1, 2), Multiply(2, y)) == Multiply(2, Add(1, y))
Multiply(Multiply(1, 2), Multiply(2, y)) == Multiply(2, Multiply(2, y))
Add(Multiply(1, 2), Add(2, z)) == Add(1, Add(3, z))
Multiply(Multiply(1, 2), Add(2, z)) == Multiply(2, Add(2, z))
Add(Multiply(1, 2), Multiply(2, z)) == Multiply(2, Add(1, z))
Multiply(Multiply(1, 2), Multiply(2, z)) == Multiply(2, Multiply(2, z))
Add(Multiply(1, 2), Add(3, 1)) == Add(1, Add(2, 3))
Multiply(Multiply(1, 2), Add(3, 1)) == Multiply(2, Add(1, 3))
Add(Multiply(1, 2), Multiply(3, 1)) == Add(1, Add(1, 3))
Multiply(Multiply(1, 2), Multiply(3, 1)) == Add(1, Add(2, 3))
Add(Multiply(1, 2), Add(3, 2)) == Add(1, Multiply(2, 3))
Multiply(Multiply(1, 2), Add(3, 2)) == Add(1, Multiply(3, 3))
Add(Multiply(1, 2), Multiply(3, 2)) == Multiply(2, Add(1, 3))
Multiply(Multiply(1, 2), Multiply(3, 2)) == Multiply(2, Multiply(2, 3))
Add(Multiply(1, 2), Add(3, 3)) == Multiply(2, Add(1, 3))
Multiply(Multiply(1, 2), Add(3, 3)) == Multiply(2, Multiply(2, 3))
Add(Multiply(1, 2), Multiply(3, 3)) == Add(2, Multiply(3, 3))
Multiply(Multiply(1, 2), Multiply(3, 3)) == Multiply(2, Multiply(3, 3))
Add(Multiply(1, 2), Add(3, x)) == Add(2, Add(3, x))
Multiply(Multiply(1, 2), Add(3, x)) == Multiply(2, Add(3, x))
Add(Multiply(1, 2), Multiply(3, x)) == Add(2, Multiply(3, x))
Multiply(Multiply(1, 2), Multiply(3, x)) == Multiply(2, Multiply(3, x))
Add(Multiply(1, 2), Add(3, y)) == Add(2, Add(3, y))
Multiply(Multiply(1, 2), Add(3, y)) == Multiply(2, Add(3, y))
Add(Multiply(1, 2), Multiply(3, y)) == Add(2, Multiply(3, y))
Multiply(Multiply(1, 2), Multiply(3, y)) == Multiply(2, Multiply(3, y))
Add(Multiply(1, 2), Add(3, z)) == Add(2, Add(3, z))
Multiply(Multiply(1, 2), Add(3, z)) == Multiply(2, Add(3, z))
Add(Multiply(1, 2), Multiply(3, z)) == Add(2, Multiply(3, z))
Multiply(Multiply(1, 2), Multiply(3, z)) == Multiply(2, Multiply(3, z))
Add(Multiply(1, 2), Add(x, 1)) == Add(1, Add(2, x))
Multiply(Multiply(1, 2), Add(x, 1)) == Multiply(2, Add(1, x))
Add(Multiply(1, 2), Multiply(x, 1)) == Add(1, Add(1, x))
Multiply(Multiply(1, 2), Multiply(x, 1)) == Multiply(1, Multiply(2, x))
Add(Multiply(1, 2), Add(x, 2)) == Add(1, Add(3, x))
Multiply(Multiply(1, 2), Add(x, 2)) == Multiply(2, Add(2, x))
Add(Multiply(1, 2), Multiply(x, 2)) == Multiply(2, Add(1, x))
Multiply(Multiply(1, 2), Multiply(x, 2)) == Multiply(2, Multiply(2, x))
Add(Multiply(1, 2), Add(x, 3)) == Add(2, Add(3, x))
Multiply(Multiply(1, 2), Add(x, 3)) == Multiply(2, Add(3, x))
Add(Multiply(1, 2), Multiply(x, 3)) == Add(2, Multiply(3, x))
Multiply(Multiply(1, 2), Multiply(x, 3)) == Multiply(2, Multiply(3, x))
Add(Multiply(1, 2), Add(x, x)) == Multiply(2, Add(1, x))
Multiply(Multiply(1, 2), Add(x, x)) == Multiply(2, Multiply(2, x))
Add(Multiply(1, 2), Multiply(x, x)) == Add(2, Multiply(x, x))
Multiply(Multiply(1, 2), Multiply(x, x)) == Multiply(2, Multiply(x, x))
Add(Multiply(1, 2), Add(x, y)) == Add(2, Add(x, y))
Multiply(Multiply(1, 2), Add(x, y)) == Multiply(2, Add(x, y))
Add(Multiply(1, 2), Multiply(x, y)) == Add(2, Multiply(x, y))
Multiply(Multiply(1, 2), Multiply(x, y)) == Multiply(2, Multiply(x, y))
Add(Multiply(1, 2), Add(x, z)) == Add(2, Add(x, z))
Multiply(Multiply(1, 2), Add(x, z)) == Multiply(2, Add(x, z))
Add(Multiply(1, 2), Multiply(x, z)) == Add(2, Multiply(x, z))
Multiply(Multiply(1, 2), Multiply(x, z)) == Multiply(2, Multiply(x, z))
Add(Multiply(1, 2), Add(y, 1)) == Add(1, Add(2, y))
Multiply(Multiply(1, 2), Add(y, 1)) == Multiply(2, Add(1, y))
Add(Multiply(1, 2), Multiply(y, 1)) == Add(1, Add(1, y))
Multiply(Multiply(1, 2), Multiply(y, 1)) == Multiply(1, Multiply(2, y))
Add(Multiply(1, 2), Add(y, 2)) == Add(1, Add(3, y))
Multiply(Multiply(1, 2), Add(y, 2)) == Multiply(2, Add(2, y))
Add(Multiply(1, 2), Multiply(y, 2)) == Multiply(2, Add(1, y))
Multiply(Multiply(1, 2), Multiply(y, 2)) == Multiply(2, Multiply(2, y))
Add(Multiply(1, 2), Add(y, 3)) == Add(2, Add(3, y))
Multiply(Multiply(1, 2), Add(y, 3)) == Multiply(2, Add(3, y))
Add(Multiply(1, 2), Multiply(y, 3)) == Add(2, Multiply(3, y))
Multiply(Multiply(1, 2), Multiply(y, 3)) == Multiply(2, Multiply(3, y))
Add(Multiply(1, 2), Add(y, x)) == Add(2, Add(x, y))
Multiply(Multiply(1, 2), Add(y, x)) == Multiply(2, Add(x, y))
Add(Multiply(1, 2), Multiply(y, x)) == Add(2, Multiply(x, y))
Multiply(Multiply(1, 2), Multiply(y, x)) == Multiply(2, Multiply(x, y))
Add(Multiply(1, 2), Add(y, y)) == Multiply(2, Add(1, y))
Multiply(Multiply(1, 2), Add(y, y)) == Multiply(2, Multiply(2, y))
Add(Multiply(1, 2), Multiply(y, y)) == Add(2, Multiply(y, y))
Multiply(Multiply(1, 2), Multiply(y, y)) == Multiply(2, Multiply(y, y))
Add(Multiply(1, 2), Add(y, z)) == Add(2, Add(y, z))
Multiply(Multiply(1, 2), Add(y, z)) == Multiply(2, Add(y, z))
Add(Multiply(1, 2), Multiply(y, z)) == Add(2, Multiply(y, z))
Multiply(Multiply(1, 2), Multiply(y, z)) == Multiply(2, Multiply(y, z))
Add(Multiply(1, 2), Add(z, 1)) == Add(1, Add(2, z))
Multiply(Multiply(1, 2), Add(z, 1)) == Multiply(2, Add(1, z))
Add(Multiply(1, 2), Multiply(z, 1)) == Add(1, Add(1, z))
Multiply(Multiply(1, 2), Multiply(z, 1)) == Multiply(1, Multiply(2, z))
Add(Multiply(1, 2), Add(z, 2)) == Add(1, Add(3, z))
Multiply(Multiply(1, 2), Add(z, 2)) == Multiply(2, Add(2, z))
Add(Multiply(1, 2), Multiply(z, 2)) == Multiply(2, Add(1, z))
Multiply(Multiply(1, 2), Multiply(z, 2)) == Multiply(2, Multiply(2, z))
Add(Multiply(1, 2), Add(z, 3)) == Add(2, Add(3, z))
Multiply(Multiply(1, 2), Add(z, 3)) == Multiply(2, Add(3, z))
Add(Multiply(1, 2), Multiply(z, 3)) == Add(2, Multiply(3, z))
Multiply(Multiply(1, 2), Multiply(z, 3)) == Multiply(2, Multiply(3, z))
Add(Multiply(1, 2), Add(z, x)) == Add(2, Add(x, z))
Multiply(Multiply(1, 2), Add(z, x)) == Multiply(2, Add(x, z))
Add(Multiply(1, 2), Multiply(z, x)) == Add(2, Multiply(x, z))
Multiply(Multiply(1, 2), Multiply(z, x)) == Multiply(2, Multiply(x, z))
Add(Multiply(1, 2), Add(z, y)) == Add(2, Add(y, z))
Multiply(Multiply(1, 2), Add(z, y)) == Multiply(2, Add(y, z))
Add(Multiply(1, 2), Multiply(z, y)) == Add(2, Multiply(y, z))
Multiply(Multiply(1, 2), Multiply(z, y)) == Multiply(2, Multiply(y, z))
Add(Multiply(1, 2), Add(z, z)) == Multiply(2, Add(1, z))
Multiply(Multiply(1, 2), Add(z, z)) == Multiply(2, Multiply(2, z))
Add(Multiply(1, 2), Multiply(z, z)) == Add(2, Multiply(z, z))
Multiply(Multiply(1, 2), Multiply(z, z)) == Multiply(2, Multiply(z, z))
Add(Add(1, 3), 1) == Add(1, Add(1, 3))
Multiply(Add(1, 3), 1) == Add(1, 3)
Add(Add(1, 3), 2) == Add(1, Add(2, 3))
Multiply(Add(1, 3), 2) == Multiply(2, Add(1, 3))
Add(Add(1, 3), 3) == Add(1, Multiply(2, 3))
Multiply(Add(1, 3), 3) == Multiply(2, Multiply(2, 3))
Add(Add(1, 3), x) == Add(1, Add(3, x))
Multiply(Add(1, 3), x) == Multiply(2, Multiply(2, x))
Add(Add(1, 3), y) == Add(1, Add(3, y))
Multiply(Add(1, 3), y) == Multiply(2, Multiply(2, y))
Add(Add(1, 3), z) == Add(1, Add(3, z))
Multiply(Add(1, 3), z) == Multiply(2, Multiply(2, z))
Add(Add(1, 3), Add(1, 1)) == Add(1, Add(2, 3))
Multiply(Add(1, 3), Add(1, 1)) == Multiply(2, Add(1, 3))
Add(Add(1, 3), Multiply(1, 1)) == Add(1, Add(1, 3))
Multiply(Add(1, 3), Multiply(1, 1)) == Add(1, 3)
Add(Add(1, 3), Add(1, 2)) == Add(1, Multiply(2, 3))
Multiply(Add(1, 3), Add(1, 2)) == Multiply(2, Multiply(2, 3))
Add(Add(1, 3), Multiply(1, 2)) == Add(1, Add(2, 3))
Multiply(Add(1, 3), Multiply(1, 2)) == Multiply(2, Add(1, 3))
Add(Add(1, 3), Add(1, 3)) == Multiply(2, Add(1, 3))
Multiply(Add(1, 3), Add(1, 3)) -> new
Add(Add(1, 3), Multiply(1, 3)) == Add(1, Multiply(2, 3))
Multiply(Add(1, 3), Multiply(1, 3)) == Multiply(2, Multiply(2, 3))
Add(Add(1, 3), Add(1, x)) == Add(2, Add(3, x))
Multiply(Add(1, 3), Add(1, x)) -> new
Add(Add(1, 3), Multiply(1, x)) == Add(1, Add(3, x))
Multiply(Add(1, 3), Multiply(1, x)) == Multiply(2, Multiply(2, x))
Add(Add(1, 3), Add(1, y)) == Add(2, Add(3, y))
Multiply(Add(1, 3), Add(1, y)) -> new
Add(Add(1, 3), Multiply(1, y)) == Add(1, Add(3, y))
Multiply(Add(1, 3), Multiply(1, y)) == Multiply(2, Multiply(2, y))
Add(Add(1, 3), Add(1, z)) == Add(2, Add(3, z))
Multiply(Add(1, 3), Add(1, z)) -> new
Add(Add(1, 3), Multiply(1, z)) == Add(1, Add(3, z))
Multiply(Add(1, 3), Multiply(1, z)) == Multiply(2, Multiply(2, z))
Add(Add(1, 3), Add(2, 1)) == Add(1, Multiply(2, 3))
Multiply(Add(1, 3), Add(2, 1)) == Multiply(2, Multiply(2, 3))
Add(Add(1, 3), Multiply(2, 1)) == Add(1, Add(2, 3))
Multiply(Add(1, 3), Multiply(2, 1)) == Multiply(2, Add(1, 3))
Add(Add(1, 3), Add(2, 2)) == Multiply(2, Add(1, 3))
Multiply(Add(1, 3), Add(2, 2)) == Multiply(Add(1, 3), Add(1, 3))
Add(Add(1, 3), Multiply(2, 2)) == Multiply(2, Add(1, 3))
Multiply(Add(1, 3), Multiply(2, 2)) == Multiply(Add(1, 3), Add(1, 3))
Add(Add(1, 3), Add(2, 3)) == Multiply(1, Multiply(3, 3))
Multiply(Add(1, 3), Add(2, 3)) -> new
Add(Add(1, 3), Multiply(2, 3)) == Add(1, Multiply(3, 3))
Multiply(Add(1, 3), Multiply(2, 3)) -> new
Add(Add(1, 3), Add(2, x)) == Add(3, Add(3, x))
Multiply(Add(1, 3), Add(2, x)) -> new
Add(Add(1, 3), Multiply(2, x)) == Multiply(2, Add(2, x))
Multiply(Add(1, 3), Multiply(2, x)) -> new
Add(Add(1, 3), Add(2, y)) == Add(3, Add(3, y))
Multiply(Add(1, 3), Add(2, y)) -> new
Add(Add(1, 3), Multiply(2, y)) == Multiply(2, Add(2, y))
Multiply(Add(1, 3), Multiply(2, y)) -> new
Add(Add(1, 3), Add(2, z)) == Add(3, Add(3, z))
Multiply(Add(1, 3), Add(2, z)) -> new
Add(Add(1, 3), Multiply(2, z)) == Multiply(2, Add(2, z))
Multiply(Add(1, 3), Multiply(2, z)) -> new
Add(Add(1, 3), Add(3, 1)) == Multiply(2, Add(1, 3))
Multiply(Add(1, 3), Add(3, 1)) == Multiply(Add(1, 3), Add(1, 3))
Add(Add(1, 3), Multiply(3, 1)) == Add(1, Multiply(2, 3))
Multiply(Add(1, 3), Multiply(3, 1)) == Multiply(2, Multiply(2, 3))
Add(Add(1, 3), Add(3, 2)) == Multiply(1, Multiply(3, 3))
Multiply(Add(1, 3), Add(3, 2)) == Multiply(Add(1, 3), Add(2, 3))
Add(Add(1, 3), Multiply(3, 2)) == Add(1, Multiply(3, 3))
Multiply(Add(1, 3), Multiply(3, 2)) == Multiply(Add(1, 3), Multiply(2, 3))
Add(Add(1, 3), Add(3, 3)) == Add(1, Multiply(3, 3))
Multiply(Add(1, 3), Add(3, 3)) == Multiply(Add(1, 3), Multiply(2, 3))
Add(Add(1, 3), Multiply(3, 3)) -> new
Multiply(Add(1, 3), Multiply(3, 3)) -> new
Add(Add(1, 3), Add(3, x)) -> new
Multiply(Add(1, 3), Add(3, x)) -> new
Add(Add(1, 3), Multiply(3, x)) -> new
Multiply(Add(1, 3), Multiply(3, x)) -> new
Add(Add(1, 3), Add(3, y)) -> new
Multiply(Add(1, 3), Add(3, y)) -> new
Add(Add(1, 3), Multiply(3, y)) -> new
Multiply(Add(1, 3), Multiply(3, y)) -> new
Add(Add(1, 3), Add(3, z)) -> new
Multiply(Add(1, 3), Add(3, z)) -> new
Add(Add(1, 3), Multiply(3, z)) -> new
Multiply(Add(1, 3), Multiply(3, z)) -> new
Add(Add(1, 3), Add(x, 1)) == Add(2, Add(3, x))
Multiply(Add(1, 3), Add(x, 1)) == Multiply(Add(1, 3), Add(1, x))
Add(Add(1, 3), Multiply(x, 1)) == Add(1, Add(3, x))
Multiply(Add(1, 3), Multiply(x, 1)) == Multiply(2, Multiply(2, x))
Add(Add(1, 3), Add(x, 2)) == Add(3, Add(3, x))
Multiply(Add(1, 3), Add(x, 2)) == Multiply(Add(1, 3), Add(2, x))
Add(Add(1, 3), Multiply(x, 2)) == Multiply(2, Add(2, x))
Multiply(Add(1, 3), Multiply(x, 2)) == Multiply(Add(1, 3), Multiply(2, x))
Add(Add(1, 3), Add(x, 3)) == Add(Add(1, 3), Add(3, x))
Multiply(Add(1, 3), Add(x, 3)) == Multiply(Add(1, 3), Add(3, x))
Add(Add(1, 3), Multiply(x, 3)) == Add(Add(1, 3), Multiply(3, x))
Multiply(Add(1, 3), Multiply(x, 3)) == Multiply(Add(1, 3), Multiply(3, x))
Add(Add(1, 3), Add(x, x)) == Multiply(2, Add(2, x))
Multiply(Add(1, 3), Add(x, x)) == Multiply(Add(1, 3), Multiply(2, x))
Add(Add(1, 3), Multiply(x, x)) -> new
Multiply(Add(1, 3), Multiply(x, x)) -> new
Add(Add(1, 3), Add(x, y)) -> new
Multiply(Add(1, 3), Add(x, y)) -> new
Add(Add(1, 3), Multiply(x, y)) -> new
Multiply(Add(1, 3), Multiply(x, y)) -> new
Add(Add(1, 3), Add(x, z)) -> new
Multiply(Add(1, 3), Add(x, z)) -> new
Add(Add(1, 3), Multiply(x, z)) -> new
Multiply(Add(1, 3), Multiply(x, z)) -> new
Add(Add(1, 3), Add(y, 1)) == Add(2, Add(3, y))
Multiply(Add(1, 3), Add(y, 1)) == Multiply(Add(1, 3), Add(1, y))
Add(Add(1, 3), Multiply(y, 1)) == Add(1, Add(3, y))
Multiply(Add(1, 3), Multiply(y, 1)) == Multiply(2, Multiply(2, y))
Add(Add(1, 3), Add(y, 2)) == Add(3, Add(3, y))
Multiply(Add(1, 3), Add(y, 2)) == Multiply(Add(1, 3), Add(2, y))
Add(Add(1, 3), Multiply(y, 2)) == Multiply(2, Add(2, y))
Multiply(Add(1, 3), Multiply(y, 2)) == Multiply(Add(1, 3), Multiply(2, y))
Add(Add(1, 3), Add(y, 3)) == Add(Add(1, 3), Add(3, y))
Multiply(Add(1, 3), Add(y, 3)) == Multiply(Add(1, 3), Add(3, y))
Add(Add(1, 3), Multiply(y, 3)) == Add(Add(1, 3), Multiply(3, y))
Multiply(Add(1, 3), Multiply(y, 3)) == Multiply(Add(1, 3), Multiply(3, y))
Add(Add(1, 3), Add(y, x)) == Add(Add(1, 3), Add(x, y))
Multiply(Add(1, 3), Add(y, x)) == Multiply(Add(1, 3), Add(x, y))
Add(Add(1, 3), Multiply(y, x)) == Add(Add(1, 3), Multiply(x, y))
Multiply(Add(1, 3), Multiply(y, x)) == Multiply(Add(1, 3), Multiply(x, y))
Add(Add(1, 3), Add(y, y)) == Multiply(2, Add(2, y))
Multiply(Add(1, 3), Add(y, y)) == Multiply(Add(1, 3), Multiply(2, y))
Add(Add(1, 3), Multiply(y, y)) -> new
Multiply(Add(1, 3), Multiply(y, y)) -> new
Add(Add(1, 3), Add(y, z)) -> new
Multiply(Add(1, 3), Add(y, z)) -> new
Add(Add(1, 3), Multiply(y, z)) -> new
Multiply(Add(1, 3), Multiply(y, z)) -> new
Add(Add(1, 3), Add(z, 1)) == Add(2, Add(3, z))
Multiply(Add(1, 3), Add(z, 1)) == Multiply(Add(1, 3), Add(1, z))
Add(Add(1, 3), Multiply(z, 1)) == Add(1, Add(3, z))
Multiply(Add(1, 3), Multiply(z, 1)) == Multiply(2, Multiply(2, z))
Add(Add(1, 3), Add(z, 2)) == Add(3, Add(3, z))
Multiply(Add(1, 3), Add(z, 2)) == Multiply(Add(1, 3), Add(2, z))
Add(Add(1, 3), Multiply(z, 2)) == Multiply(2, Add(2, z))
Multiply(Add(1, 3), Multiply(z, 2)) == Multiply(Add(1, 3), Multiply(2, z))
Add(Add(1, 3), Add(z, 3)) == Add(Add(1, 3), Add(3, z))
Multiply(Add(1, 3), Add(z, 3)) == Multiply(Add(1, 3), Add(3, z))
Add(Add(1, 3), Multiply(z, 3)) == Add(Add(1, 3), Multiply(3, z))
Multiply(Add(1, 3), Multiply(z, 3)) == Multiply(Add(1, 3), Multiply(3, z))
Add(Add(1, 3), Add(z, x)) == Add(Add(1, 3), Add(x, z))
Multiply(Add(1, 3), Add(z, x)) == Multiply(Add(1, 3), Add(x, z))
Add(Add(1, 3), Multiply(z, x)) == Add(Add(1, 3), Multiply(x, z))
Multiply(Add(1, 3), Multiply(z, x)) == Multiply(Add(1, 3), Multiply(x, z))
Add(Add(1, 3), Add(z, y)) == Add(Add(1, 3), Add(y, z))
Multiply(Add(1, 3), Add(z, y)) == Multiply(Add(1, 3), Add(y, z))
Add(Add(1, 3), Multiply(z, y)) == Add(Add(1, 3), Multiply(y, z))
Multiply(Add(1, 3), Multiply(z, y)) == Multiply(Add(1, 3), Multiply(y, z))
Add(Add(1, 3), Add(z, z)) == Multiply(2, Add(2, z))
Multiply(Add(1, 3), Add(z, z)) == Multiply(Add(1, 3), Multiply(2, z))
Add(Add(1, 3), Multiply(z, z)) -> new
Multiply(Add(1, 3), Multiply(z, z)) -> new
Add(Multiply(1, 3), 1) == Add(1, 3)
Multiply(Multiply(1, 3), 1) == 3
Add(Multiply(1, 3), 2) == Add(1, Add(1, 3))
Multiply(Multiply(1, 3), 2) == Add(1, Add(2, 3))
Add(Multiply(1, 3), 3) == Add(1, Add(2, 3))
Multiply(Multiply(1, 3), 3) == Multiply(1, Multiply(3, 3))
Add(Multiply(1, 3), x) == Add(1, Add(2, x))
Multiply(Multiply(1, 3), x) == Multiply(1, Multiply(3, x))
Add(Multiply(1, 3), y) == Add(1, Add(2, y))
Multiply(Multiply(1, 3), y) == Multiply(1, Multiply(3, y))
Add(Multiply(1, 3), z) == Add(1, Add(2, z))
Multiply(Multiply(1, 3), z) == Multiply(1, Multiply(3, z))
Add(Multiply(1, 3), Add(1, 1)) == Add(1, Add(1, 3))
Multiply(Multiply(1, 3), Add(1, 1)) == Add(1, Add(2, 3))
Add(Multiply(1, 3), Multiply(1, 1)) == Add(1, 3)
Multiply(Multiply(1, 3), Multiply(1, 1)) == 3
Add(Multiply(1, 3), Add(1, 2)) == Add(1, Add(2, 3))
Multiply(Multiply(1, 3), Add(1, 2)) == Multiply(1, Multiply(3, 3))
Add(Multiply(1, 3), Multiply(1, 2)) == Add(1, Add(1, 3))
Multiply(Multiply(1, 3), Multiply(1, 2)) == Add(1, Add(2, 3))
Add(Multiply(1, 3), Add(1, 3)) == Add(1, Multiply(2, 3))
Multiply(Multiply(1, 3), Add(1, 3)) == Multiply(2, Multiply(2, 3))
Add(Multiply(1, 3), Multiply(1, 3)) == Add(1, Add(2, 3))
Multiply(Multiply(1, 3), Multiply(1, 3)) == Multiply(1, Multiply(3, 3))
Add(Multiply(1, 3), Add(1, x)) == Add(1, Add(3, x))
Multiply(Multiply(1, 3), Add(1, x)) == Multiply(3, Add(1, x))
Add(Multiply(1, 3), Multiply(1, x)) == Add(1, Add(2, x))
Multiply(Multiply(1, 3), Multiply(1, x)) == Multiply(1, Multiply(3, x))
Add(Multiply(1, 3), Add(1, y)) == Add(1, Add(3, y))
Multiply(Multiply(1, 3), Add(1, y)) == Multiply(3, Add(1, y))
Add(Multiply(1, 3), Multiply(1, y)) == Add(1, Add(2, y))
Multiply(Multiply(1, 3), Multiply(1, y)) == Multiply(1, Multiply(3, y))
Add(Multiply(1, 3), Add(1, z)) == Add(1, Add(3, z))
Multiply(Multiply(1, 3), Add(1, z)) == Multiply(3, Add(1, z))
Add(Multiply(1, 3), Multiply(1, z)) == Add(1, Add(2, z))
Multiply(Multiply(1, 3), Multiply(1, z)) == Multiply(1, Multiply(3, z))
Add(Multiply(1, 3), Add(2, 1)) == Add(1, Add(2, 3))
Multiply(Multiply(1, 3), Add(2, 1)) == Multiply(1, Multiply(3, 3))
Add(Multiply(1, 3), Multiply(2, 1)) == Add(1, Add(1, 3))
Multiply(Multiply(1, 3), Multiply(2, 1)) == Add(1, Add(2, 3))
Add(Multiply(1, 3), Add(2, 2)) == Add(1, Multiply(2, 3))
Multiply(Multiply(1, 3), Add(2, 2)) == Multiply(2, Multiply(2, 3))
Add(Multiply(1, 3), Multiply(2, 2)) == Add(1, Multiply(2, 3))
Multiply(Multiply(1, 3), Multiply(2, 2)) == Multiply(2, Multiply(2, 3))
Add(Multiply(1, 3), Add(2, 3)) == Multiply(2, Add(1, 3))
Multiply(Multiply(1, 3), Add(2, 3)) == Multiply(3, Add(2, 3))
Add(Multiply(1, 3), Multiply(2, 3)) == Multiply(1, Multiply(3, 3))
Multiply(Multiply(1, 3), Multiply(2, 3)) == Multiply(2, Multiply(3, 3))
Add(Multiply(1, 3), Add(2, x)) == Add(2, Add(3, x))
Multiply(Multiply(1, 3), Add(2, x)) == Multiply(3, Add(2, x))
Add(Multiply(1, 3), Multiply(2, x)) == Add(3, Multiply(2, x))
Multiply(Multiply(1, 3), Multiply(2, x)) == Multiply(2, Multiply(3, x))
Add(Multiply(1, 3), Add(2, y)) == Add(2, Add(3, y))
Multiply(Multiply(1, 3), Add(2, y)) == Multiply(3, Add(2, y))
Add(Multiply(1, 3), Multiply(2, y)) == Add(3, Multiply(2, y))
Multiply(Multiply(1, 3), Multiply(2, y)) == Multiply(2, Multiply(3, y))
Add(Multiply(1, 3), Add(2, z)) == Add(2, Add(3, z))
Multiply(Multiply(1, 3), Add(2, z)) == Multiply(3, Add(2, z))
Add(Multiply(1, 3), Multiply(2, z)) == Add(3, Multiply(2, z))
Multiply(Multiply(1, 3), Multiply(2, z)) == Multiply(2, Multiply(3, z))
Add(Multiply(1, 3), Add(3, 1)) == Add(1, Multiply(2, 3))
Multiply(Multiply(1, 3), Add(3, 1)) == Multiply(2, Multiply(2, 3))
Add(Multiply(1, 3), Multiply(3, 1)) == Add(1, Add(2, 3))
Multiply(Multiply(1, 3), Multiply(3, 1)) == Multiply(1, Multiply(3, 3))
Add(Multiply(1, 3), Add(3, 2)) == Multiply(2, Add(1, 3))
Multiply(Multiply(1, 3), Add(3, 2)) == Multiply(3, Add(2, 3))
Add(Multiply(1, 3), Multiply(3, 2)) == Multiply(1, Multiply(3, 3))
Multiply(Multiply(1, 3), Multiply(3, 2)) == Multiply(2, Multiply(3, 3))
Add(Multiply(1, 3), Add(3, 3)) == Multiply(1, Multiply(3, 3))
Multiply(Multiply(1, 3), Add(3, 3)) == Multiply(2, Multiply(3, 3))
Add(Multiply(1, 3), Multiply(3, 3)) == Multiply(2, Multiply(2, 3))
Multiply(Multiply(1, 3), Multiply(3, 3)) == Multiply(3, Multiply(3, 3))
Add(Multiply(1, 3), Add(3, x)) == Add(3, Add(3, x))
Multiply(Multiply(1, 3), Add(3, x)) == Multiply(3, Add(3, x))
Add(Multiply(1, 3), Multiply(3, x)) == Multiply(3, Add(1, x))
Multiply(Multiply(1, 3), Multiply(3, x)) == Multiply(3, Multiply(3, x))
Add(Multiply(1, 3), Add(3, y)) == Add(3, Add(3, y))
Multiply(Multiply(1, 3), Add(3, y)) == Multiply(3, Add(3, y))
Add(Multiply(1, 3), Multiply(3, y)) == Multiply(3, Add(1, y))
Multiply(Multiply(1, 3), Multiply(3, y)) == Multiply(3, Multiply(3, y))
Add(Multiply(1, 3), Add(3, z)) == Add(3, Add(3, z))
Multiply(Multiply(1, 3), Add(3, z)) == Multiply(3, Add(3, z))
Add(Multiply(1, 3), Multiply(3, z)) == Multiply(3, Add(1, z))
Multiply(Multiply(1, 3), Multiply(3, z)) == Multiply(3, Multiply(3, z))
Add(Multiply(1, 3), Add(x, 1)) == Add(1, Add(3, x))
Multiply(Multiply(1, 3), Add(x, 1)) == Multiply(3, Add(1, x))
Add(Multiply(1, 3), Multiply(x, 1)) == Add(1, Add(2, x))
Multiply(Multiply(1, 3), Multiply(x, 1)) == Multiply(1, Multiply(3, x))
Add(Multiply(1, 3), Add(x, 2)) == Add(2, Add(3, x))
Multiply(Multiply(1, 3), Add(x, 2)) == Multiply(3, Add(2, x))
Add(Multiply(1, 3), Multiply(x, 2)) == Add(3, Multiply(2, x))
Multiply(Multiply(1, 3), Multiply(x, 2)) == Multiply(2, Multiply(3, x))
Add(Multiply(1, 3), Add(x, 3)) == Add(3, Add(3, x))
Multiply(Multiply(1, 3), Add(x, 3)) == Multiply(3, Add(3, x))
Add(Multiply(1, 3), Multiply(x, 3)) == Multiply(3, Add(1, x))
Multiply(Multiply(1, 3), Multiply(x, 3)) == Multiply(3, Multiply(3, x))
Add(Multiply(1, 3), Add(x, x)) == Add(3, Multiply(2, x))
Multiply(Multiply(1, 3), Add(x, x)) == Multiply(2, Multiply(3, x))
Add(Multiply(1, 3), Multiply(x, x)) == Add(3, Multiply(x, x))
Multiply(Multiply(1, 3), Multiply(x, x)) == Multiply(3, Multiply(x, x))
Add(Multiply(1, 3), Add(x, y)) == Add(3, Add(x, y))
Multiply(Multiply(1, 3), Add(x, y)) == Multiply(3, Add(x, y))
Add(Multiply(1, 3), Multiply(x, y)) == Add(3, Multiply(x, y))
Multiply(Multiply(1, 3), Multiply(x, y)) == Multiply(3, Multiply(x, y))
Add(Multiply(1, 3), Add(x, z)) == Add(3, Add(x, z))
Multiply(Multiply(1, 3), Add(x, z)) == Multiply(3, Add(x, z))
Add(Multiply(1, 3), Multiply(x, z)) == Add(3, Multiply(x, z))
Multiply(Multiply(1, 3), Multiply(x, z)) == Multiply(3, Multiply(x, z))
Add(Multiply(1, 3), Add(y, 1)) == Add(1, Add(3, y))
Multiply(Multiply(1, 3), Add(y, 1)) == Multiply(3, Add(1, y))
Add(Multiply(1, 3), Multiply(y, 1)) == Add(1, Add(2, y))
Multiply(Multiply(1, 3), Multiply(y, 1)) == Multiply(1, Multiply(3, y))
Add(Multiply(1, 3), Add(y, 2)) == Add(2, Add(3, y))
Multiply(Multiply(1, 3), Add(y, 2)) == Multiply(3, Add(2, y))
Add(Multiply(1, 3), Multiply(y, 2)) == Add(3, Multiply(2, y))
Multiply(Multiply(1, 3), Multiply(y, 2)) == Multiply(2, Multiply(3, y))
Add(Multiply(1, 3), Add(y, 3)) == Add(3, Add(3, y))
Multiply(Multiply(1, 3), Add(y, 3)) == Multiply(3, Add(3, y))
Add(Multiply(1, 3), Multiply(y, 3)) == Multiply(3, Add(1, y))
Multiply(Multiply(1, 3), Multiply(y, 3)) == Multiply(3, Multiply(3, y))
Add(Multiply(1, 3), Add(y, x)) == Add(3, Add(x, y))
Multiply(Multiply(1, 3), Add(y, x)) == Multiply(3, Add(x, y))
Add(Multiply(1, 3), Multiply(y, x)) == Add(3, Multiply(x, y))
Multiply(Multiply(1, 3), Multiply(y, x)) == Multiply(3, Multiply(x, y))
Add(Multiply(1, 3), Add(y, y)) == Add(3, Multiply(2, y))
Multiply(Multiply(1, 3), Add(y, y)) == Multiply(2, Multiply(3, y))
Add(Multiply(1, 3), Multiply(y, y)) == Add(3, Multiply(y, y))
Multiply(Multiply(1, 3), Multiply(y, y)) == Multiply(3, Multiply(y, y))
Add(Multiply(1, 3), Add(y, z)) == Add(3, Add(y, z))
Multiply(Multiply(1, 3), Add(y, z)) == Multiply(3, Add(y, z))
Add(Multiply(1, 3), Multiply(y, z)) == Add(3, Multiply(y, z))
Multiply(Multiply(1, 3), Multiply(y, z)) == Multiply(3, Multiply(y, z))
Add(Multiply(1, 3), Add(z, 1)) == Add(1, Add(3, z))
Multiply(Multiply(1, 3), Add(z, 1)) == Multiply(3, Add(1, z))
Add(Multiply(1, 3), Multiply(z, 1)) == Add(1, Add(2, z))
Multiply(Multiply(1, 3), Multiply(z, 1)) == Multiply(1, Multiply(3, z))
Add(Multiply(1, 3), Add(z, 2)) == Add(2, Add(3, z))
Multiply(Multiply(1, 3), Add(z, 2)) == Multiply(3, Add(2, z))
Add(Multiply(1, 3), Multiply(z, 2)) == Add(3, Multiply(2, z))
Multiply(Multiply(1, 3), Multiply(z, 2)) == Multiply(2, Multiply(3, z))
Add(Multiply(1, 3), Add(z, 3)) == Add(3, Add(3, z))
Multiply(Multiply(1, 3), Add(z, 3)) == Multiply(3, Add(3, z))
Add(Multiply(1, 3), Multiply(z, 3)) == Multiply(3, Add(1, z))
Multiply(Multiply(1, 3), Multiply(z, 3)) == Multiply(3, Multiply(3, z))
Add(Multiply(1, 3), Add(z, x)) == Add(3, Add(x, z))
Multiply(Multiply(1, 3), Add(z, x)) == Multiply(3, Add(x, z))
Add(Multiply(1, 3), Multiply(z, x)) == Add(3, Multiply(x, z))
Multiply(Multiply(1, 3), Multiply(z, x)) == Multiply(3, Multiply(x, z))
Add(Multiply(1, 3), Add(z, y)) == Add(3, Add(y, z))
Multiply(Multiply(1, 3), Add(z, y)) == Multiply(3, Add(y, z))
Add(Multiply(1, 3), Multiply(z, y)) == Add(3, Multiply(y, z))
Multiply(Multiply(1, 3), Multiply(z, y)) == Multiply(3, Multiply(y, z))
Add(Multiply(1, 3), Add(z, z)) == Add(3, Multiply(2, z))
Multiply(Multiply(1, 3), Add(z, z)) == Multiply(2, Multiply(3, z))
Add(Multiply(1, 3), Multiply(z, z)) == Add(3, Multiply(z, z))
Multiply(Multiply(1, 3), Multiply(z, z)) == Multiply(3, Multiply(z, z))
Add(Add(1, x), 1) == Add(1, Add(1, x))
Multiply(Add(1, x), 1) == Add(1, x)
Add(Add(1, x), 2) == Add(1, Add(2, x))
Multiply(Add(1, x), 2) == Multiply(2, Add(1, x))
Add(Add(1, x), 3) == Add(1, Add(3, x))
Multiply(Add(1, x), 3) == Multiply(3, Add(1, x))
Add(Add(1, x), x) == Add(1, Multiply(2, x))
Multiply(Add(1, x), x) == Multiply(x, Add(1, x))
Add(Add(1, x), y) == Add(1, Add(x, y))
Multiply(Add(1, x), y) == Multiply(y, Add(1, x))
Add(Add(1, x), z) == Add(1, Add(x, z))
Multiply(Add(1, x), z) == Multiply(z, Add(1, x))
Add(Add(1, x), Add(1, 1)) == Add(1, Add(2, x))
Multiply(Add(1, x), Add(1, 1)) == Multiply(2, Add(1, x))
Add(Add(1, x), Multiply(1, 1)) == Add(1, Add(1, x))
Multiply(Add(1, x), Multiply(1, 1)) == Add(1, x)
Add(Add(1, x), Add(1, 2)) == Add(1, Add(3, x))
Multiply(Add(1, x), Add(1, 2)) == Multiply(3, Add(1, x))
Add(Add(1, x), Multiply(1, 2)) == Add(1, Add(2, x))
Multiply(Add(1, x), Multiply(1, 2)) == Multiply(2, Add(1, x))
Add(Add(1, x), Add(1, 3)) == Add(2, Add(3, x))
Multiply(Add(1, x), Add(1, 3)) == Multiply(Add(1, 3), Add(1, x))
Add(Add(1, x), Multiply(1, 3)) == Add(1, Add(3, x))
Multiply(Add(1, x), Multiply(1, 3)) == Multiply(3, Add(1, x))
Add(Add(1, x), Add(1, x)) == Multiply(2, Add(1, x))
Multiply(Add(1, x), Add(1, x)) -> new
Add(Add(1, x), Multiply(1, x)) == Add(1, Multiply(2, x))
Multiply(Add(1, x), Multiply(1, x)) == Multiply(x, Add(1, x))
Add(Add(1, x), Add(1, y)) == Add(2, Add(x, y))
Multiply(Add(1, x), Add(1, y)) -> new
Add(Add(1, x), Multiply(1, y)) == Add(1, Add(x, y))
Multiply(Add(1, x), Multiply(1, y)) == Multiply(y, Add(1, x))
Add(Add(1, x), Add(1, z)) == Add(2, Add(x, z))
Multiply(Add(1, x), Add(1, z)) -> new
Add(Add(1, x), Multiply(1, z)) == Add(1, Add(x, z))
Multiply(Add(1, x), Multiply(1, z)) == Multiply(z, Add(1, x))
Add(Add(1, x), Add(2, 1)) == Add(1, Add(3, x))
Multiply(Add(1, x), Add(2, 1)) == Multiply(3, Add(1, x))
Add(Add(1, x), Multiply(2, 1)) == Add(1, Add(2, x))
Multiply(Add(1, x), Multiply(2, 1)) == Multiply(2, Add(1, x))
Add(Add(1, x), Add(2, 2)) == Add(2, Add(3, x))
Multiply(Add(1, x), Add(2, 2)) == Multiply(Add(1, 3), Add(1, x))
Add(Add(1, x), Multiply(2, 2)) == Add(2, Add(3, x))
Multiply(Add(1, x), Multiply(2, 2)) == Multiply(Add(1, 3), Add(1, x))
Add(Add(1, x), Add(2, 3)) == Add(3, Add(3, x))
Multiply(Add(1, x), Add(2, 3)) -> new
Add(Add(1, x), Multiply(2, 3)) == Add(Add(1, 3), Add(3, x))
Multiply(Add(1, x), Multiply(2, 3)) -> new
Add(Add(1, x), Add(2, x)) == Add(3, Multiply(2, x))
Multiply(Add(1, x), Add(2, x)) -> new
Add(Add(1, x), Multiply(2, x)) == Add(1, Multiply(3, x))
Multiply(Add(1, x), Multiply(2, x)) -> new
Add(Add(1, x), Add(2, y)) == Add(3, Add(x, y))
Multiply(Add(1, x), Add(2, y)) -> new
Add(Add(1, x), Multiply(2, y)) -> new
Multiply(Add(1, x), Multiply(2, y)) -> new
Add(Add(1, x), Add(2, z)) == Add(3, Add(x, z))
Multiply(Add(1, x), Add(2, z)) -> new
Add(Add(1, x), Multiply(2, z)) -> new
Multiply(Add(1, x), Multiply(2, z)) -> new
Add(Add(1, x), Add(3, 1)) == Add(2, Add(3, x))
Multiply(Add(1, x), Add(3, 1)) == Multiply(Add(1, 3), Add(1, x))
Add(Add(1, x), Multiply(3, 1)) == Add(1, Add(3, x))
Multiply(Add(1, x), Multiply(3, 1)) == Multiply(3, Add(1, x))
Add(Add(1, x), Add(3, 2)) == Add(3, Add(3, x))
Multiply(Add(1, x), Add(3, 2)) == Multiply(Add(1, x), Add(2, 3))
Add(Add(1, x), Multiply(3, 2)) == Add(Add(1, 3), Add(3, x))
Multiply(Add(1, x), Multiply(3, 2)) == Multiply(Add(1, x), Multiply(2, 3))
Add(Add(1, x), Add(3, 3)) == Add(Add(1, 3), Add(3, x))
Multiply(Add(1, x), Add(3, 3)) == Multiply(Add(1, x), Multiply(2, 3))
Add(Add(1, x), Multiply(3, 3)) -> new
Multiply(Add(1, x), Multiply(3, 3)) -> new
Add(Add(1, x), Add(3, x)) == Multiply(2, Add(2, x))
Multiply(Add(1, x), Add(3, x)) -> new
Add(Add(1, x), Multiply(3, x)) -> new
Multiply(Add(1, x), Multiply(3, x)) -> new
Add(Add(1, x), Add(3, y)) == Add(Add(1, 3), Add(x, y))
Multiply(Add(1, x), Add(3, y)) -> new
Add(Add(1, x), Multiply(3, y)) -> new
Multiply(Add(1, x), Multiply(3, y)) -> new
Add(Add(1, x), Add(3, z)) == Add(Add(1, 3), Add(x, z))
Multiply(Add(1, x), Add(3, z)) -> new
Add(Add(1, x), Multiply(3, z)) -> new
Multiply(Add(1, x), Multiply(3, z)) -> new
Add(Add(1, x), Add(x, 1)) == Multiply(2, Add(1, x))
Multiply(Add(1, x), Add(x, 1)) == Multiply(Add(1, x), Add(1, x))
Add(Add(1, x), Multiply(x, 1)) == Add(1, Multiply(2, x))
Multiply(Add(1, x), Multiply(x, 1)) == Multiply(x, Add(1, x))
Add(Add(1, x), Add(x, 2)) == Add(3, Multiply(2, x))
Multiply(Add(1, x), Add(x, 2)) == Multiply(Add(1, x), Add(2, x))
Add(Add(1, x), Multiply(x, 2)) == Add(1, Multiply(3, x))
Multiply(Add(1, x), Multiply(x, 2)) == Multiply(Add(1, x), Multiply(2, x))
Add(Add(1, x), Add(x, 3)) == Multiply(2, Add(2, x))
Multiply(Add(1, x), Add(x, 3)) == Multiply(Add(1, x), Add(3, x))
Add(Add(1, x), Multiply(x, 3)) == Add(Add(1, x), Multiply(3, x))
Multiply(Add(1, x), Multiply(x, 3)) == Multiply(Add(1, x), Multiply(3, x))
Add(Add(1, x), Add(x, x)) == Add(1, Multiply(3, x))
Multiply(Add(1, x), Add(x, x)) == Multiply(Add(1, x), Multiply(2, x))
Add(Add(1, x), Multiply(x, x)) -> new
Multiply(Add(1, x), Multiply(x, x)) -> new
Add(Add(1, x), Add(x, y)) -> new
Multiply(Add(1, x), Add(x, y)) -> new
Add(Add(1, x), Multiply(x, y)) -> new
Multiply(Add(1, x), Multiply(x, y)) -> new
Add(Add(1, x), Add(x, z)) -> new
Multiply(Add(1, x), Add(x, z)) -> new
Add(Add(1, x), Multiply(x, z)) -> new
Multiply(Add(1, x), Multiply(x, z)) -> new
Add(Add(1, x), Add(y, 1)) == Add(2, Add(x, y))
Multiply(Add(1, x), Add(y, 1)) == Multiply(Add(1, x), Add(1, y))
Add(Add(1, x), Multiply(y, 1)) == Add(1, Add(x, y))
Multiply(Add(1, x), Multiply(y, 1)) == Multiply(y, Add(1, x))
Add(Add(1, x), Add(y, 2)) == Add(3, Add(x, y))
Multiply(Add(1, x), Add(y, 2)) == Multiply(Add(1, x), Add(2, y))
Add(Add(1, x), Multiply(y, 2)) == Add(Add(1, x), Multiply(2, y))
Multiply(Add(1, x), Multiply(y, 2)) == Multiply(Add(1, x), Multiply(2, y))
Add(Add(1, x), Add(y, 3)) == Add(Add(1, 3), Add(x, y))
Multiply(Add(1, x), Add(y, 3)) == Multiply(Add(1, x), Add(3, y))
Add(Add(1, x), Multiply(y, 3)) == Add(Add(1, x), Multiply(3, y))
Multiply(Add(1, x), Multiply(y, 3)) == Multiply(Add(1, x), Multiply(3, y))
Add(Add(1, x), Add(y, x)) == Add(Add(1, x), Add(x, y))
Multiply(Add(1, x), Add(y, x)) == Multiply(Add(1, x), Add(x, y))
